# digiRunner-Open-Source

./: .gitignore  .whitesource  Back-end_third party_license report.html  Dockerfile  Front-end_third party_license report.html  LICENSE  SECURITY.md  build.gradle  docker-compose.yml  makefile  readme.md  settings.gradle
deploys/docker-compose/: docker-compose.yml  docker-composer.yml
deploys/kubernetes/: digirunner-open-source.yml  opendgr.yml
dgrv4_Entity_lib/src/main/resources/: application-local.properties  application.properties  schema_entity.sql
dgrv4_Gateway_serv/sql/: MySQL DDL 的語法要注意.txt  Oracle DDL 的語法要注意.txt  PostgreSQL DDL 的語法要注意.txt  SCB_V3_UP_V4_DDL.txt  SqlServer DDL 的語法要注意.txt  dgRv4-h2-ddl(準備刪除).sql  dgRv4-h2-ddl-i18n(準備刪除).sql  dgRv4-mysql-ddl-i18n.sql  dgRv4-mysql-ddl.sql  dgRv4-oracle-ddl-i18n.sql  dgRv4-oracle-ddl.sql  dgRv4-postgres-ddl-i18n.sql  dgRv4-postgres-ddl.sql  dgRv4-sqlserver-ddl-i18n.sql  dgRv4-sqlserver-ddl.sql  v4.0.43 - SQL異動.txt  v4.2.13 - SQL異動.txt  v4.2.6 - SQL異動.txt  v4.2.7 - SQL異動.txt  v4.4.0 - SQL異動.txt  v4.4.1 - SQL異動.txt  v4.4.18.0 - SQL異動.txt
dgrv4_Gateway_serv/src/main/java/tpi/dgrv4/: DgrApplication.java
dgrv4_Gateway_serv/src/main/resources/: application-local.properties  application.properties  banner.txt  data.sql  logback.xml  open-source-version.txt  schema.sql  version.txt
dgrv4_Gateway_serv/src/main/resources/keys/: opendgr-token.jks
dgrv4_Gateway_serv/src/main/resources/templates/: nginx-conf.ftl
dgrv4_Gateway_serv/srcAngular/: README.md  angular.json  package-lock.json  package.json  patch.js  tsconfig.json
dgrv4_Gateway_serv/srcAngular/src/: index.html  polyfills.ts  styles.css
dgrv4_Gateway_serv/srcAngular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/: base-component.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  layout.routing.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/idpsso/: idpsso.component.html  idpsso.component.scss  idpsso.component.spec.ts  idpsso.component.ts  idpsso.module.ts  idpsso.routing.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/layout/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/models/: base.header.interface.ts  base.interface.ts  baseDotNet.interface.ts  common.enum.ts  form-params.interface.ts  menu.model.ts  validator.interface.ts
dgrv4_Gateway_serv/srcAngular/src/app/models/api/: form-params.interface.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/: primeng.module.ts  shared.module.ts  validator-functions.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/Interceptors/: token-interceptor.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/connection-info-list/: connection-info-list.component.html  connection-info-list.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/container/: container.component.css  container.component.html  container.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/custom-alert/: custom-alert.component.css  custom-alert.component.html  custom-alert.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/dialog/: dialog.component.html  dialog.component.ts  dialog.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/directives/: file-accessor-directive.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/guard/: ac0505.guard.ts  auth.guard.ts  auto-login.guard.ts  index.ts  token-expired.guard.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/key-value/: key-value.component.css  key-value.component.html  key-value.component.ts  key-value.interface.ts  key-value.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/key-value-grid/: key-value-grid.component.html  key-value-grid.component.ts  key-value-grid.interface.ts  key-value-grid.module.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/label-list/: label-list.component.html  label-list.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/label-reset/: label-reset.component.html  label-reset.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/list-group/: list-group.component.css  list-group.component.html  list-group.component.ts  list-groups.component.html  list-groups.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/manager-group-list/: manager-group-list.component.html  manager-group-list.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/organization/: organization.component.css  organization.component.html  organization.component.ts
dgrv4_Gateway_serv/srcAngular/src/app/shared/pipes/: api-jwt-status.pipe.ts  api-src.pipe.ts  api-status.pipe.ts  client-public-status.pipe.ts  client.status.pipe.ts  data-change-status.pipe.ts  datetime.format.pipe.ts  event-flag.pipe.ts  index-status.pipe.ts  listbox-array-split.pipe.ts  listbox-string-split.pipe.ts  module.status.pipe.ts  reportType.pipe.ts  safe.pipe.ts  shared-pipes.module.ts  string-length.pipe.ts  task.status.pipe.ts  time-split.pipe.ts  transform-menu-name.pipe.ts  user-status.pipe.ts  utc-datetime.format.pipe.ts
dgrv4_Gateway_serv/srcAngular/src/assets/i18n/: en-us.json  ja.json
dgrv4_Gateway_serv/srcAngular/src/environments/: environment.prod.ts  environment.ts
dgrv4_Gateway_serv/srcAngular/src/styles/: styles.scss
dgrv4_Gateway_serv/srcAngular/src/styles/custom/: _button.scss  _custom-bootstrap.scss  _custom-prime.scss  _form-element.scss  _swal2.scss
dgrv4_Gateway_serv/srcAngular/src/styles/layout/: _footer.scss  _header.scss  _layout.scss  _login-center.scss  _login.scss  _sidebar.scss
(+4540 files in other folders)
