buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
	id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.4'

	id 'java'

	id 'com.github.jk1.dependency-license-report' version '2.9'
}

bootJar {
	enabled false
}

import com.github.jk1.license.render.*
licenseReport {

	renderers = [new InventoryHtmlReportRenderer('license-report.html')]
	allowedLicensesFile = project.layout.projectDirectory.file("license-check/allowed-licenses.json").asFile

}


allprojects {
	group = 'tpi.dgrv4'
	version = 'v4.2.0' //build version: a90fa34
	apply plugin:  'io.spring.dependency-management'
	
	repositories {
		mavenCentral()
	}
	
	// 指定編碼 UTF-8
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
	tasks.withType(Test) {
		systemProperty "file.encoding", "UTF-8"
	}
}

subprojects {
	apply plugin:  'org.springframework.boot'
	apply plugin:  'java'
	apply plugin:  'java-library'
	apply plugin:  'eclipse'
	
	sourceCompatibility = '17'
	targetCompatibility = '17'

	
	dependencies {
		implementation files('../libsext/dgrv4_CodecUtil_lib-g675b2a3.jar') 
		implementation files('../libsext/dgrv4_HttpUtil_lib-g675b2a3.jar') 
		implementation files('../libsext/onlineConsole-v1.0-55-gdc3e362.jar') 
		
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation ('org.springframework.boot:spring-boot-starter-web'){
			exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
		}
		implementation ('org.springframework.boot:spring-boot-starter-undertow:3.3.1'){
			exclude group: 'org.jboss.xnio', module: 'xnio-xnio'
			because 'Avoid CVE-2023-5685'
		}
		implementation 'org.jboss.xnio:xnio-nio:3.8.16.Final'
		implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
		implementation 'com.h2database:h2:1.4.199'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok:1.18.32'
		annotationProcessor 'org.projectlombok:lombok:1.18.32'
		implementation 'commons-io:commons-io:2.16.1'
	}
	
	// clear lib
	task myClearLib(type: Delete) {
		delete "$buildDir/libs/lib"
		delete "$buildDir/libs/libsext"
	}

	// copy lib
	task myCopyLib(dependsOn:resolveMainClassName, type: Copy) {
	//task myCopyLib(type: Copy) {
		from(configurations.runtimeClasspath){
			include '**/*.jar'
			exclude '**/dgrv4*.jar'
			exclude '**/aws-java-sdk*.jar'
			exclude '**/h2-*.jar'
			exclude '**/mariadb-java-client-*.jar'
			exclude '**/mssql-jdbc-*.jar'
			exclude '**/ojdbc11-*.jar'
			exclude '**/postgresql-*.jar'
			into 'libs/lib'
		} 
		from(configurations.runtimeClasspath){
			include '**/dgrv4*.jar'
			into 'libs/libsext'
		} 
		from(configurations.runtimeClasspath){
			include '**/google-cloud-logging-logback*.jar'
			include '**/bcprov-jdk15on*.jar'
			include '**/aws-java-sdk*.jar'
			include '**/h2-*.jar'
			include '**/mariadb-java-client-*.jar'
			include '**/mssql-jdbc-*.jar'
			include '**/ojdbc11-*.jar'
			include '**/postgresql-*.jar'
			into 'libs/libsext/party-3rd-jar'
		}
		into "$buildDir"
	}
}

def getDate() {
    return new Date().format('yyyyMMdd_HHmm')
}

// Gateway jar runnable
project(':dgrv4_Gateway_serv'){



	// 引用其它 project
	dependencies{

		implementation project(':dgrv4_Common_lib')
		implementation project(':dgrv4_KeeperServer_lib')
		implementation project(':dgrv4_KeeperClient_lib')
		implementation project(':dgrv4_Entity_lib')
		
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
		testImplementation 'org.junit.vintage:junit-vintage-engine'	// 加了這個才能跑 Junit 4 的 Test Case，因為它從 spring-boot-starter-test 移除了
		testImplementation 'org.junit.platform:junit-platform-runner'
		testImplementation 'org.mock-server:mockserver-junit-jupiter:5.12.0'
		
		// jasypt
		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

		// for Print SQL and Paramter
		implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

		//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'

		// https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
		implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
		
		// https://mvnrepository.com/artifact/commons-lang/commons-lang 
		implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
		
		// https://mvnrepository.com/artifact/org.codehaus.janino/janino
		implementation 'org.codehaus.janino:janino:3.0.7'
		//implementation 'org.codehaus.janino:commons-compiler:3.0.8'
		
		// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
		//implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '5.3.1'
		implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
		implementation 'org.apache.httpcomponents:httpclient:4.5.14'
		implementation 'org.apache.httpcomponents:httpmime:4.5.14'
		
		implementation 'javax.activation:javax.activation-api:1.2.0'

		// for tsmpdpaa
		implementation 'com.sun.mail:javax.mail:1.6.2'
		//implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.2'
		//implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.15.2'
	    //implementation 'org.elasticsearch:elasticsearch:7.15.2'
       	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
		implementation 'org.yaml:snakeyaml:2.2'
		
		//xlsx
		implementation 'org.apache.poi:poi-ooxml:5.2.3'
		
		// Kryo Serialization
		implementation 'com.esotericsoftware:kryo:5.4.0'
		
		// websocket
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		implementation 'io.undertow:undertow-websockets-jsr:2.3.13.Final'
		implementation 'io.undertow:undertow-core:2.3.13.Final'

	    // 因為 org.mariadb.jdbc:mariadb-java-client:3.1.2 子相依使用了 jna 5.x 的版本, 與程式不相
	    implementation 'com.github.oshi:oshi-core:6.4.5'
    	implementation 'net.java.dev.jna:jna:5.13.0'


		//  compileOnly:  JDBC Driver 5 種
		implementation 'com.h2database:h2:1.4.199'
		//  compileOnly: H2 Config
		implementation project(':dgrv4_H2Config_lib')
		implementation 'com.microsoft.sqlserver:mssql-jdbc'
		implementation 'com.oracle.database.jdbc:ojdbc11'
		implementation 'org.postgresql:postgresql'
		implementation('org.mariadb.jdbc:mariadb-java-client:3.1.2', {
	        exclude group: 'net.java.dev.jna', module: 'jna-platform'  //使用其它版本的相依
	    })

		//  compileOnly: Google
    	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-logging-logback
		compileOnly 'com.google.cloud:google-cloud-logging-logback:0.130.17-alpha'

		//  compileOnly: AWS
		//https://docs.aws.amazon.com/zh_tw/sdk-for-java/latest/developer-guide/setup-project-gradle.html
		compileOnly platform('com.amazonaws:aws-java-sdk-bom:1.12.627')
		compileOnly 'com.amazonaws:aws-java-sdk-s3'
		// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-marketplacemeteringservice
		compileOnly 'com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.12.627'
		// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudfront
		compileOnly 'com.amazonaws:aws-java-sdk-cloudfront:1.12.627'
		//https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on/1.70
		compileOnly 'org.bouncycastle:bcprov-jdk15on:1.70'
		//  compileOnly: AWS Customized
	
	}
	
	//def ent = "-ENT"; //ENT or OS

	def getGitVersion = {
		def sdOut = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'describe', '--tags'
			standardOutput = sdOut
		}
		return sdOut.toString().trim()
	}

	task createVersionTxt() {
		doFirst {
			file("src/main/resources/version.txt").text = getGitVersion()
		}
	}

	build {
		dependsOn bootJar
	}

	bootRun {
		dependsOn createVersionTxt
	}

	bootJar {
		dependsOn createVersionTxt

		archivesBaseName = "${rootProject.name}"
		archiveVersion = getGitVersion()
	}
	
	jar {
		//不產生JAR檔
		enabled false
	}

}

project(':dgrv4_Common_lib'){
	// 引用其它 project 
	dependencies{
		testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
		testImplementation 'org.junit.vintage:junit-vintage-engine'	// 加了這個才能跑 Junit 4 的 Test Case，因為它從 spring-boot-starter-test 移除了
		testImplementation 'org.junit.platform:junit-platform-runner'
		testImplementation 'org.mock-server:mockserver-junit-jupiter:5.12.0'
		// Kryo Serialization
    	implementation 'com.esotericsoftware:kryo:5.4.0'
    	
	    // 因為 org.mariadb.jdbc:mariadb-java-client:3.1.2 子相依使用了 jna 5.x 的版本, 與程式不相
	    implementation 'com.github.oshi:oshi-core:6.4.5'
    	implementation 'net.java.dev.jna:jna:5.13.0'	
	}
	
	bootJar {
		//不產生JAR檔
		enabled false
	}

	jar {
		exclude "**/*.properties"
		exclude "**/*.sql"
		exclude "**/*.jar"
		exclude "**/*.xml"
		
		archiveClassifier = 'lib' // 去除 postfix = plain 字樣
		archivesBaseName = "dgrv4-common"
		if (project.hasProperty("version")) {
			archiveVersion = version + '-' + getDate() //換版時修改
		} 
		dependsOn myClearLib
	}
}

project(':dgrv4_Entity_lib'){

	// 引用其它 project 
	dependencies{
		implementation project(':dgrv4_Common_lib')
		compileOnly 'org.apache.commons:commons-lang3:3.12.0'
		compileOnly 'com.oracle.database.jdbc:ojdbc11'
		// https://nipafx.dev/static/b862798a258987401978b6731416a360/f11bc/junit-5-architecture-diagram.webp	
		testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
		testImplementation 'org.junit.vintage:junit-vintage-engine'	// 加了這個才能跑 Junit 4 的 Test Case，因為它從 spring-boot-starter-test 移除了
		testImplementation 'org.junit.platform:junit-platform-runner'
		testImplementation 'org.mock-server:mockserver-junit-jupiter:5.12.0'
		
		// Kryo Serialization
    	compileOnly 'com.esotericsoftware:kryo:5.4.0'
	}
	
	bootJar {
		//不產生JAR檔
		enabled false
	}

	jar {
		exclude "**/*.properties"
		exclude "**/*.sql"
		exclude "**/*.jar"
		exclude "**/*.xml"
		
		archiveClassifier = 'lib' // 去除 postfix = plain 字樣
		archivesBaseName = "dgrv4_Entity"
		if (project.hasProperty("version")) {
			archiveVersion = version + '-' + getDate() //換版時修改
		} 
		dependsOn myClearLib
	}
}

project(':dgrv4_H2Config_lib'){

	// 引用其它 project
	dependencies{
		implementation project(':dgrv4_Common_lib')

		testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
		testImplementation 'org.junit.vintage:junit-vintage-engine'	// 加了這個才能跑 Junit 4 的 Test Case，因為它從 spring-boot-starter-test 移除了
		testImplementation 'org.junit.platform:junit-platform-runner'
		testImplementation 'org.mock-server:mockserver-junit-jupiter:5.12.0'


		//  compileOnly: H2 Driver
		compileOnly 'com.h2database:h2:1.4.199'
	}

	bootJar {
		//不產生JAR檔
		enabled false
	}

	jar {
		exclude "**/*.properties"
		exclude "**/*.sql"
		exclude "**/*.jar"
		exclude "**/*.xml"

		archiveClassifier = 'lib' // 去除 postfix = plain 字樣
		archivesBaseName = "dgrv4_H2Config"  // ** Copy 使用後記得改名字 **
		if (project.hasProperty("version")) {
			archiveVersion = version + '-' + getDate() //換版時修改
		}
		dependsOn myClearLib
	}
}

project(':dgrv4_KeeperClient_lib'){

	// 引用其它 project 
	dependencies{
	}
	
	bootJar {
		//不產生JAR檔
		enabled false
	}

	jar {
		exclude "**/*.properties"
		exclude "**/*.sql"
		exclude "**/*.jar"
		exclude "**/*.xml"
		
		archiveClassifier = 'lib' // 去除 postfix = plain 字樣
		archivesBaseName = "dgrv4_KeeperClient"
		if (project.hasProperty("version")) {
			archiveVersion = version + '-' + getDate() //換版時修改
		} 
		dependsOn myClearLib
	}
}

project(':dgrv4_KeeperServer_lib'){

	// 引用其它 project 
	dependencies{
		compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
		
		 // Kryo Serialization
        implementation 'com.esotericsoftware:kryo:5.4.0'
	}
	
	bootJar {
		//不產生JAR檔
		enabled false
	}

	jar {
		exclude "**/*.properties"
		exclude "**/*.sql"
		exclude "**/*.jar"
		exclude "**/*.xml"
		
		archiveClassifier = 'lib' // 去除 postfix = plain 字樣
		archivesBaseName = "dgrv4_KeeperServer"
		if (project.hasProperty("version")) {
			archiveVersion = version + '-' + getDate() //換版時修改
		} 
		dependsOn myClearLib
	}
}


gradle.taskGraph.whenReady {taskGraph ->
    if (project.hasProperty('excludeProject')) {
        println "Excluding $excludeProject"
        taskGraph.getAllTasks().each { task ->
            if (task.getPath().contains(excludeProject)) {
                task.enabled = false
            }
        }
    }
}

def env = System.getProperty("env") ?: "eclipse"  // eclipse or win10cmd
// print message

task print0 { project.logger.lifecycle("...........................................") }
task print1 { project.logger.lifecycle("...........builed env : OpenDGR............") }
task print2 { project.logger.lifecycle("...........................................") }
