#################################
#                               #
#       spring.profiles         #
#                               #
#################################
spring.profiles.active=local
server.port=18080
server.undertow.threads.io=4
server.undertow.threads.worker=32
server.undertow.buffer-size=4096
server.undertow.direct-buffers=true
server.undertow.no-request-timeout=181000
server.http2.enable=true
file.encoding=UTF-8 
#################################
#                               #
#         spring.main           #
#                               #
#################################
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#################################
#                               #
#          springdoc            #
#                               #
#################################
springdoc.api-docs.path=/dgrv4/v3/api-docs
springdoc.swagger-ui.path=/dgrv4/swagger-ui.html


#################################
#                               #
#       Service Constant        #
#                               #
#################################
## //Scheduler flag
service.scheduler.appt-job.enable=true
## //Cycle scheduler flag
service.scheduler.appt-rjob.enable=true
## //Number of scheduled threads pool
service.scheduler.deferrable.thread-pool-size=1
## // Scheduler/Period Scheduler query DB every N minutes (ms)
service.job-dispatcher.period.ms=1800000
## //Job Dispatcher query N jobs from DB at one time
service.job-dispatcher.number-of-record=5

#####################################
#                                   #
#  Mail template language settings  #
#                                   #
#####################################
#(ex: service.mail.installation=zh-TW)
#(ex: service.mail.installation=en-US)
service.mail.installation=en-US


###############################
#                             #
#  Allowed upload file size   #
#                             #
###############################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

####################################
#                                  #
#  API Connection Timeout 	       #
#                                  #
####################################
spring.mvc.async.request-timeout=90000


####################################
#                                  #
#  Allowed CORS header list 	   #
#                                  #
####################################
cors.allow.headers=YYY, Content-Type, Authorization, SignCode, Language, XXX


####################################
#                                  #
#  graceful shutdown.       	   #
#  you can also configure the      #
#  timeout period the application  #
#  should wait for the current     #
#  request to finish.              #
#                                  #
####################################
#Whether to enable the Tomcat's  graceful shutdown
tomcat.Graceful=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


####################################
#                                  #
#  Instance ID, Must, allow repeat #
#                                  #
####################################
digi.instance.id=IDE


#################################
#                               #
#  dgR 	IP:Port 				#
#                               #
#################################
cus.ip.port=localhost:4080

####################################
#                                  #
#    Password non-persistence.     #
#                                  #
####################################
#  This parameter is to determine whether the password will be stored.
#  embedded /api
db.connection.mode=embedded
# This is the API for rotating passwords.
cus.api.getDbMima=/dgrv4/cus/scb/CUS0001
# This is the API for Action Change. 
cus.api.notifyActionChange=/dgrv4/cus/scb/CUS0003
dbConnectInit=1
dbInfo.mask.keys=secretId1,secretId2,roleId1,roleId2



####################################
#                                  #
#  In-Memory Gateway Setting 	   #
#                                  #
####################################
## Landing / Memory / 127db
digiRunner.gtw.deploy.role=127db
## Only 'Memory' has id / interval.ms / landing.ip.port
digiRunner.gtw.deploy.id=
digiRunner.gtw.deploy.interval.ms=
digiRunner.gtw.deploy.landing.ip.port=
## https / http
digiRunner.gtw.deploy.landing.scheme=
####################################
#                                  #
#  Undertow Setting 	           #
#                                  #
####################################
undertow.idle.timeout=61000
undertow.no.request.timeout=60000
undertow.disallow-methods=true

#############################################
#                                           #
#  api async thread executor configuration  #
#                                           #
#############################################

# Maximum number of async threads 
async.max-pool-size=4000
# Number of highway async threads = max * rate
async.highway-pool-size-rate=0.25
async.thread-name-prefix=api-

#############################################
#                                           #
#  h2 server port                           #
#                                           #
#############################################
digi.h2.port=9090


#####################################################
#                                                   #
#    Distributed scheduler startup parameters       #
#                                                   #
#####################################################
# CPU usage threshold enablement
job.start.threshold=60
# Scheduler activation switch
job.start.enable=true

# 添加日誌批處理配置參數

# RDB日誌批處理配置
log.rdb.buffer.size=500
log.rdb.memory.threshold.mb=256
log.rdb.flush.interval.ms=5000
log.rdb.batch.size=100
log.rdb.max.batch.size=500
log.rdb.min.batch.size=20
log.rdb.adaptive.enabled=true

# ES日誌批處理配置
log.es.max.batch.size=2000
log.es.flush.interval.ms=1000
log.es.concurrent.tasks=1
log.es.max.bulk.bytes=20971520

# 日誌內容限制
log.max.content.size.kb=100

