-- PUBLIC.CUS_SETTING definition

-- Drop table

-- DROP TABLE CUS_SETTING;

CREATE TABLE CUS_SETTING (
	CUS_SETTING_ID BIGINT NOT NULL,
	SETTING_NO VARCHAR(20) NOT NULL,
	SETTING_NAME VARCHAR(100) NOT NULL,
	SUBSETTING_NO VARCHAR(20) NOT NULL,
	SUBSETTING_NAME VARCHAR(100) NOT NULL,
	SORT_BY INTEGER DEFAULT 0 NOT NULL,
	IS_DEFAULT VARCHAR(1),
	PARAM1 VARCHAR(255),
	PARAM2 VARCHAR(255),
	PARAM3 VARCHAR(255),
	PARAM4 VARCHAR(255),
	PARAM5 VARCHAR(255),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(200),
	CONSTRAINT CONSTRAINT_54 PRIMARY KEY (SETTING_NO,SUBSETTING_NO)
);
CREATE UNIQUE INDEX PRIMARY_KEY_54 ON CUS_SETTING (SETTING_NO,SUBSETTING_NO);


-- PUBLIC.DGR_AUDIT_LOGD definition

-- Drop table

-- DROP TABLE DGR_AUDIT_LOGD;

CREATE TABLE DGR_AUDIT_LOGD (
	AUDIT_LONG_ID BIGINT NOT NULL,
	TXN_UID VARCHAR(50) NOT NULL,
	ENTITY_NAME VARCHAR(50) NOT NULL,
	CUD VARCHAR(50) NOT NULL,
	OLD_ROW BLOB,
	NEW_ROW BLOB,
	PARAM1 NVARCHAR(4000),
	PARAM2 NVARCHAR(4000),
	PARAM3 NVARCHAR(4000),
	PARAM4 NVARCHAR(4000),
	PARAM5 NVARCHAR(4000),
	STACK_TRACE NVARCHAR(4000),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_6 PRIMARY KEY (AUDIT_LONG_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_60 ON DGR_AUDIT_LOGD (AUDIT_LONG_ID);


-- PUBLIC.DGR_AUDIT_LOGM definition

-- Drop table

-- DROP TABLE DGR_AUDIT_LOGM;

CREATE TABLE DGR_AUDIT_LOGM (
	AUDIT_LONG_ID BIGINT NOT NULL,
	AUDIT_EXT_ID BIGINT DEFAULT 0 NOT NULL,
	TXN_UID VARCHAR(50) NOT NULL,
	USER_NAME NVARCHAR(400) NOT NULL,
	CLIENT_ID VARCHAR(50) NOT NULL,
	API_URL NVARCHAR(500) NOT NULL,
	ORIG_API_URL NVARCHAR(500),
	EVENT_NO VARCHAR(50) NOT NULL,
	USER_IP VARCHAR(200),
	USER_HOSTNAME VARCHAR(200),
	USER_ROLE VARCHAR(4000),
	PARAM1 NVARCHAR(4000),
	PARAM2 NVARCHAR(4000),
	PARAM3 NVARCHAR(4000),
	PARAM4 NVARCHAR(4000),
	PARAM5 NVARCHAR(4000),
	STACK_TRACE NVARCHAR(4000),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT PK_DGR_AUDIT_LOGM_1 PRIMARY KEY (AUDIT_LONG_ID,AUDIT_EXT_ID),
	CONSTRAINT UK_DGR_AUDIT_LOGM_1 UNIQUE (TXN_UID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_6 ON DGR_AUDIT_LOGM (AUDIT_LONG_ID,AUDIT_EXT_ID);
CREATE UNIQUE INDEX UK_DGR_AUDIT_LOGM_1_INDEX_6 ON DGR_AUDIT_LOGM (TXN_UID);


-- PUBLIC.DGR_COMPOSER_FLOW definition

-- Drop table

-- DROP TABLE DGR_COMPOSER_FLOW;

CREATE TABLE DGR_COMPOSER_FLOW (
	FLOW_ID BIGINT NOT NULL,
	MODULE_NAME VARCHAR(150) NOT NULL,
	API_ID VARCHAR(255) NOT NULL,
	FLOW_DATA BLOB,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	UPDATE_DATE_TIME TIMESTAMP,
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT PK_DGR_COMPOSER_FLOW PRIMARY KEY (FLOW_ID),
	CONSTRAINT U_DGR_COMPOSER_FLOW UNIQUE (MODULE_NAME,API_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_C47 ON DGR_COMPOSER_FLOW (FLOW_ID);
CREATE UNIQUE INDEX U_DGR_COMPOSER_FLOW_INDEX_C ON DGR_COMPOSER_FLOW (MODULE_NAME,API_ID);


-- PUBLIC.DGR_NODE_LOST_CONTACT definition

-- Drop table

-- DROP TABLE DGR_NODE_LOST_CONTACT;

CREATE TABLE DGR_NODE_LOST_CONTACT (
	LOST_CONTACT_ID BIGINT NOT NULL,
	NODE_NAME VARCHAR(100) NOT NULL,
	IP VARCHAR(100) NOT NULL,
	PORT INTEGER NOT NULL,
	LOST_TIME VARCHAR(100) NOT NULL,
	CREATE_TIMESTAMP BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT PK_DGR_NODE_LOST_CONTACT PRIMARY KEY (LOST_CONTACT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_E0 ON DGR_NODE_LOST_CONTACT (LOST_CONTACT_ID);


-- PUBLIC.DGR_OAUTH_APPROVALS definition

-- Drop table

-- DROP TABLE DGR_OAUTH_APPROVALS;

CREATE TABLE DGR_OAUTH_APPROVALS (
	OAUTH_APPROVALS_ID BIGINT NOT NULL,
	USER_NAME NVARCHAR(400),
	CLIENT_ID VARCHAR(256),
	"SCOPE" VARCHAR(256),
	STATUS VARCHAR(10),
	EXPIRES_AT TIMESTAMP,
	LAST_MODIFIED_AT TIMESTAMP,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT PK_DGR_OAUTH_APPROVALS PRIMARY KEY (OAUTH_APPROVALS_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_38C ON DGR_OAUTH_APPROVALS (OAUTH_APPROVALS_ID);


-- PUBLIC.LDAP_AUTH_RESULT definition

-- Drop table

-- DROP TABLE LDAP_AUTH_RESULT;

CREATE TABLE LDAP_AUTH_RESULT (
	LDAP_ID BIGINT NOT NULL,
	USER_NAME NVARCHAR(400) NOT NULL,
	CODE_CHALLENGE VARCHAR(50) NOT NULL,
	USER_IP VARCHAR(50),
	USE_DATE_TIME TIMESTAMP,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'LDAP_SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_8C PRIMARY KEY (LDAP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_8C ON LDAP_AUTH_RESULT (LDAP_ID);


-- PUBLIC.OAUTH_CLIENT_DETAILS definition

-- Drop table

-- DROP TABLE OAUTH_CLIENT_DETAILS;

CREATE TABLE OAUTH_CLIENT_DETAILS (
	CLIENT_ID VARCHAR(256) NOT NULL,
	RESOURCE_IDS VARCHAR(256),
	CLIENT_SECRET VARCHAR(256),
	"SCOPE" VARCHAR(2048),
	AUTHORIZED_GRANT_TYPES VARCHAR(256),
	WEB_SERVER_REDIRECT_URI VARCHAR(256),
	AUTHORITIES VARCHAR(256),
	ACCESS_TOKEN_VALIDITY INTEGER,
	REFRESH_TOKEN_VALIDITY INTEGER,
	ADDITIONAL_INFORMATION VARCHAR(4096),
	AUTOAPPROVE VARCHAR(256),
	CONSTRAINT CONSTRAINT_A1 PRIMARY KEY (CLIENT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A1 ON OAUTH_CLIENT_DETAILS (CLIENT_ID);


-- PUBLIC.SEQ_STORE definition

-- Drop table

-- DROP TABLE SEQ_STORE;

CREATE TABLE SEQ_STORE (
	SEQUENCE_NAME VARCHAR(255) NOT NULL,
	NEXT_VAL BIGINT,
	CONSTRAINT CONSTRAINT_75 PRIMARY KEY (SEQUENCE_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_75 ON SEQ_STORE (SEQUENCE_NAME);


-- PUBLIC.SSO_AUTH_RESULT definition

-- Drop table

-- DROP TABLE SSO_AUTH_RESULT;

CREATE TABLE SSO_AUTH_RESULT (
	SSO_ID BIGINT NOT NULL,
	USER_NAME NVARCHAR(400) NOT NULL,
	CODE_CHALLENGE VARCHAR(50) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SSO SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	USE_DATE_TIME TIMESTAMP,
	CONSTRAINT CONSTRAINT_CBF PRIMARY KEY (SSO_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_EE8 ON SSO_AUTH_RESULT (SSO_ID);


-- PUBLIC.TSMP_ALERT definition

-- Drop table

-- DROP TABLE TSMP_ALERT;

CREATE TABLE TSMP_ALERT (
	ALERT_ID INTEGER NOT NULL,
	ALERT_NAME NVARCHAR(30) NOT NULL,
	ALERT_TYPE NVARCHAR(20) NOT NULL,
	ALERT_ENABLED BOOLEAN NOT NULL,
	THRESHOLD INTEGER,
	DURATION INTEGER,
	ALERT_INTERVAL INTEGER,
	C_FLAG BOOLEAN NOT NULL,
	IM_FLAG BOOLEAN NOT NULL,
	IM_TYPE NVARCHAR(20),
	IM_ID NVARCHAR(100),
	EX_TYPE CHAR(1) NOT NULL,
	EX_DAYS VARCHAR(100),
	EX_TIME VARCHAR(100),
	ALERT_DESC NVARCHAR(200),
	ALERT_SYS NVARCHAR(20) DEFAULT NULL,
	ALERT_MSG NVARCHAR(300) DEFAULT NULL,
	CREATE_TIME TIMESTAMP,
	UPDATE_TIME TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT NULL,
	UPDATE_USER NVARCHAR(1000) DEFAULT NULL,
	ES_SEARCH_PAYLOAD NVARCHAR(1024) DEFAULT NULL,
	MODULENAME VARCHAR(255),
	RESPONSETIME VARCHAR(255),
	CONSTRAINT CONSTRAINT_A6 PRIMARY KEY (ALERT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A6 ON TSMP_ALERT (ALERT_ID);


-- PUBLIC.TSMP_API definition

-- Drop table

-- DROP TABLE TSMP_API;

CREATE TABLE TSMP_API (
	API_KEY VARCHAR(30) NOT NULL,
	MODULE_NAME VARCHAR(100) NOT NULL,
	API_NAME NVARCHAR(30) NOT NULL,
	API_STATUS CHAR(1) NOT NULL,
	API_SRC CHAR(1) NOT NULL,
	API_DESC NVARCHAR(300),
	API_OWNER NVARCHAR(100),
	CREATE_TIME TIMESTAMP NOT NULL,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	ORG_ID VARCHAR(255),
	PUBLIC_FLAG CHAR(1),
	SRC_URL VARCHAR(2000),
	API_UID VARCHAR(36),
	DATA_FORMAT CHAR(1) DEFAULT '1',
	JWE_FLAG CHAR(1),
	JWE_FLAG_RESP CHAR(1),
	MOCK_STATUS_CODE CHAR(3),
	MOCK_HEADERS NVARCHAR(2000),
	MOCK_BODY VARCHAR(2000),
	CONSTRAINT CONSTRAINT_C4 PRIMARY KEY (API_KEY,MODULE_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_7A ON TSMP_API (API_KEY,MODULE_NAME);


-- PUBLIC.TSMP_API_EXT definition

-- Drop table

-- DROP TABLE TSMP_API_EXT;

CREATE TABLE TSMP_API_EXT (
	API_KEY VARCHAR(30) NOT NULL,
	MODULE_NAME VARCHAR(100) NOT NULL,
	DP_STATUS VARCHAR(1) NOT NULL,
	DP_STU_DATE_TIME TIMESTAMP,
	REF_ORDERM_ID BIGINT NOT NULL,
	API_EXT_ID BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_2 PRIMARY KEY (API_KEY,MODULE_NAME),
	CONSTRAINT CONSTRAINT_23 UNIQUE (API_EXT_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_2 ON TSMP_API_EXT (API_EXT_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_2 ON TSMP_API_EXT (API_KEY,MODULE_NAME);


-- PUBLIC.TSMP_API_IMP definition

-- Drop table

-- DROP TABLE TSMP_API_IMP;

CREATE TABLE TSMP_API_IMP (
	API_KEY VARCHAR(255) NOT NULL,
	MODULE_NAME VARCHAR(50) NOT NULL,
	RECORD_TYPE CHAR(1) NOT NULL,
	BATCH_NO INTEGER NOT NULL,
	FILENAME NVARCHAR(100) NOT NULL,
	API_NAME NVARCHAR(255),
	API_DESC NVARCHAR(300),
	API_OWNER NVARCHAR(100),
	URL_RID CHAR(1),
	API_SRC CHAR(1),
	SRC_URL VARCHAR(2000),
	API_UUID VARCHAR(64),
	PATH_OF_JSON NVARCHAR(255) NOT NULL,
	METHOD_OF_JSON NVARCHAR(50) NOT NULL,
	PARAMS_OF_JSON NVARCHAR(255),
	HEADERS_OF_JSON NVARCHAR(255),
	CONSUMES_OF_JSON NVARCHAR(100),
	PRODUCES_OF_JSON NVARCHAR(255),
	FLOW NVARCHAR,
	CREATE_TIME TIMESTAMP NOT NULL,
	CREATE_USER NVARCHAR(1000),
	CHECK_ACT CHAR(1) NOT NULL,
	"RESULT" CHAR(1) NOT NULL,
	MEMO NVARCHAR(255),
	NO_OAUTH CHAR(1),
	JWE_FLAG VARCHAR(1),
	JWE_FLAG_RESP VARCHAR(1),
	FUN_FLAG INTEGER,
	CONSTRAINT CONSTRAINT_23A3 PRIMARY KEY (API_KEY,MODULE_NAME,RECORD_TYPE,BATCH_NO)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A2D ON TSMP_API_IMP (API_KEY,MODULE_NAME,RECORD_TYPE,BATCH_NO);


-- PUBLIC.TSMP_API_MODULE definition

-- Drop table

-- DROP TABLE TSMP_API_MODULE;

CREATE TABLE TSMP_API_MODULE (
	ID BIGINT NOT NULL,
	MODULE_NAME VARCHAR(255) NOT NULL,
	MODULE_VERSION VARCHAR(255) NOT NULL,
	MODULE_APP_CLASS VARCHAR(255) NOT NULL,
	MODULE_BYTES BLOB NOT NULL,
	MODULE_MD5 VARCHAR(255) NOT NULL,
	MODULE_TYPE VARCHAR(255) NOT NULL,
	UPLOAD_TIME TIMESTAMP NOT NULL,
	UPLOADER_NAME VARCHAR(255) NOT NULL,
	STATUS_TIME TIMESTAMP,
	STATUS_USER VARCHAR(255),
	ACTIVE BOOLEAN,
	NODE_TASK_ID INTEGER,
	V2_FLAG INTEGER,
	ORG_ID VARCHAR(255),
	CONSTRAINT CONSTRAINT_4 PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_41 UNIQUE (MODULE_NAME,MODULE_VERSION)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_4 ON TSMP_API_MODULE (MODULE_NAME,MODULE_VERSION);
CREATE UNIQUE INDEX PRIMARY_KEY_4 ON TSMP_API_MODULE (ID);


-- PUBLIC.TSMP_API_REG definition

-- Drop table

-- DROP TABLE TSMP_API_REG;

CREATE TABLE TSMP_API_REG (
	API_KEY VARCHAR(255) NOT NULL,
	MODULE_NAME VARCHAR(50) NOT NULL,
	SRC_URL VARCHAR(2000) NOT NULL,
	URL_RID CHAR(1) NOT NULL,
	REG_STATUS CHAR(1) NOT NULL,
	API_UUID VARCHAR(64),
	REGHOST_ID VARCHAR(10),
	PATH_OF_JSON NVARCHAR(255) NOT NULL,
	METHOD_OF_JSON NVARCHAR(50) NOT NULL,
	PARAMS_OF_JSON NVARCHAR(255),
	HEADERS_OF_JSON NVARCHAR(255),
	CONSUMES_OF_JSON NVARCHAR(100),
	PRODUCES_OF_JSON NVARCHAR(255),
	CREATE_TIME TIMESTAMP NOT NULL,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	NO_OAUTH CHAR(1),
	FUN_FLAG INTEGER,
	CONSTRAINT CONSTRAINT_23A PRIMARY KEY (API_KEY,MODULE_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_F3 ON TSMP_API_REG (API_KEY,MODULE_NAME);


-- PUBLIC.TSMP_AUTH_CODE definition

-- Drop table

-- DROP TABLE TSMP_AUTH_CODE;

CREATE TABLE TSMP_AUTH_CODE (
	AUTH_CODE_ID BIGINT NOT NULL,
	AUTH_CODE VARCHAR(1000) NOT NULL,
	EXPIRE_DATE_TIME BIGINT NOT NULL,
	STATUS VARCHAR(1) DEFAULT '0' NOT NULL,
	AUTH_TYPE VARCHAR(20),
	CLIENT_NAME VARCHAR(150),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_EF4 PRIMARY KEY (AUTH_CODE_ID),
	CONSTRAINT CONSTRAINT_EF4F UNIQUE (AUTH_CODE)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_EF ON TSMP_AUTH_CODE (AUTH_CODE);
CREATE UNIQUE INDEX PRIMARY_KEY_EF4 ON TSMP_AUTH_CODE (AUTH_CODE_ID);


-- PUBLIC.TSMP_CLIENT definition

-- Drop table

-- DROP TABLE TSMP_CLIENT;

CREATE TABLE TSMP_CLIENT (
	CLIENT_ID VARCHAR(40) NOT NULL,
	CLIENT_NAME VARCHAR(30) NOT NULL,
	CLIENT_ALIAS NVARCHAR(60),
	CLIENT_STATUS CHAR(1) DEFAULT '1' NOT NULL,
	TPS INTEGER DEFAULT 10 NOT NULL,
	EMAILS VARCHAR(500),
	CLIENT_SD TIMESTAMP,
	CLIENT_ED TIMESTAMP,
	SVC_ST VARCHAR(4),
	SVC_ET VARCHAR(4),
	API_QUOTA INTEGER,
	API_USED INTEGER,
	C_PRIORITY INTEGER DEFAULT 5 NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_TIME TIMESTAMP,
	OWNER NVARCHAR(100) NOT NULL,
	REMARK NVARCHAR(300),
	CREATE_USER NVARCHAR(1000) NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	SECURITY_LEVEL_ID VARCHAR(10),
	SIGNUP_NUM VARCHAR(100),
	PWD_FAIL_TIMES INTEGER DEFAULT 0 NOT NULL,
	FAIL_TRESHHOLD INTEGER DEFAULT 3 NOT NULL,
	ACCESS_TOKEN_QUOTA INTEGER,
	REFRESH_TOKEN_QUOTA INTEGER,
	CLIENT_SECRET VARCHAR(128),
	START_DATE BIGINT,
	END_DATE BIGINT,
	START_TIME_PER_DAY BIGINT,
	END_TIME_PER_DAY BIGINT,
	TIME_ZONE VARCHAR(200),
	CONSTRAINT CONSTRAINT_35 PRIMARY KEY (CLIENT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_B85 ON TSMP_CLIENT (CLIENT_ID);


-- PUBLIC.TSMP_CLIENT_CERT definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_CERT;

CREATE TABLE TSMP_CLIENT_CERT (
	CLIENT_CERT_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(40) NOT NULL,
	CERT_FILE_NAME NVARCHAR(255) NOT NULL,
	FILE_CONTENT VARBINARY(5242880) NOT NULL,
	PUB_KEY VARCHAR(1024) NOT NULL,
	CERT_VERSION VARCHAR(255),
	CERT_SERIAL_NUM VARCHAR(255) NOT NULL,
	S_ALGORITHM_ID VARCHAR(255),
	ALGORITHM_ID VARCHAR(255) NOT NULL,
	CERT_THUMBPRINT VARCHAR(1024) NOT NULL,
	IUID VARCHAR(255),
	ISSUER_NAME VARCHAR(255) NOT NULL,
	SUID VARCHAR(255),
	CREATE_AT BIGINT NOT NULL,
	EXPIRED_AT BIGINT NOT NULL,
	KEY_SIZE INTEGER DEFAULT 0 NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_F PRIMARY KEY (CLIENT_CERT_ID)
);
CREATE INDEX INDEX_TSMP_CLIENT_CERT_01 ON TSMP_CLIENT_CERT (CLIENT_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_F ON TSMP_CLIENT_CERT (CLIENT_CERT_ID);


-- PUBLIC.TSMP_CLIENT_CERT2 definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_CERT2;

CREATE TABLE TSMP_CLIENT_CERT2 (
	CLIENT_CERT2_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(40) NOT NULL,
	CERT_FILE_NAME NVARCHAR(255) NOT NULL,
	FILE_CONTENT VARBINARY(5242880) NOT NULL,
	PUB_KEY VARCHAR(1024) NOT NULL,
	CERT_VERSION VARCHAR(255),
	CERT_SERIAL_NUM VARCHAR(255) NOT NULL,
	S_ALGORITHM_ID VARCHAR(255),
	ALGORITHM_ID VARCHAR(255) NOT NULL,
	CERT_THUMBPRINT VARCHAR(1024) NOT NULL,
	IUID VARCHAR(255),
	ISSUER_NAME VARCHAR(255) NOT NULL,
	SUID VARCHAR(255),
	CREATE_AT BIGINT NOT NULL,
	EXPIRED_AT BIGINT NOT NULL,
	KEY_SIZE INTEGER DEFAULT 0 NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_37 PRIMARY KEY (CLIENT_CERT2_ID)
);
CREATE INDEX INDEX_TSMP_CLIENT_CERT2_01 ON TSMP_CLIENT_CERT2 (CLIENT_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_37 ON TSMP_CLIENT_CERT2 (CLIENT_CERT2_ID);


-- PUBLIC.TSMP_CLIENT_GROUP definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_GROUP;

CREATE TABLE TSMP_CLIENT_GROUP (
	CLIENT_ID VARCHAR(40) NOT NULL,
	GROUP_ID VARCHAR(10) NOT NULL,
	CONSTRAINT CONSTRAINT_38 PRIMARY KEY (CLIENT_ID,GROUP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_38 ON TSMP_CLIENT_GROUP (CLIENT_ID,GROUP_ID);


-- PUBLIC.TSMP_CLIENT_HOST definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_HOST;

CREATE TABLE TSMP_CLIENT_HOST (
	HOST_SEQ INTEGER NOT NULL,
	CLIENT_ID VARCHAR(40) NOT NULL,
	HOST_NAME VARCHAR(50) NOT NULL,
	HOST_IP VARCHAR(15) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	CONSTRAINT CONSTRAINT_F1 PRIMARY KEY (HOST_SEQ)
);
CREATE UNIQUE INDEX PRIMARY_KEY_F1 ON TSMP_CLIENT_HOST (HOST_SEQ);


-- PUBLIC.TSMP_CLIENT_LOG definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_LOG;

CREATE TABLE TSMP_CLIENT_LOG (
	LOG_SEQ VARCHAR(20) NOT NULL,
	IS_LOGIN SMALLINT NOT NULL,
	AGENT VARCHAR(500),
	EVENT_TYPE VARCHAR(10),
	EVENT_MSG VARCHAR(300),
	EVENT_TIME TIMESTAMP,
	CLIENT_ID VARCHAR(40) NOT NULL,
	CLIENT_IP VARCHAR(15) NOT NULL,
	USER_NAME VARCHAR(30) DEFAULT NULL,
	TXSN VARCHAR(20) NOT NULL,
	CREATE_TIME TIMESTAMP,
	CONSTRAINT CONSTRAINT_7B6 PRIMARY KEY (LOG_SEQ)
);
CREATE UNIQUE INDEX PRIMARY_KEY_7B6 ON TSMP_CLIENT_LOG (LOG_SEQ);


-- PUBLIC.TSMP_CLIENT_VGROUP definition

-- Drop table

-- DROP TABLE TSMP_CLIENT_VGROUP;

CREATE TABLE TSMP_CLIENT_VGROUP (
	CLIENT_ID VARCHAR(40) NOT NULL,
	VGROUP_ID VARCHAR(10) NOT NULL,
	CONSTRAINT CONSTRAINT_E2 PRIMARY KEY (CLIENT_ID,VGROUP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_E2 ON TSMP_CLIENT_VGROUP (CLIENT_ID,VGROUP_ID);


-- PUBLIC.TSMP_DC definition

-- Drop table

-- DROP TABLE TSMP_DC;

CREATE TABLE TSMP_DC (
	DC_ID BIGINT NOT NULL,
	DC_CODE VARCHAR(30) NOT NULL,
	DC_MEMO NVARCHAR(300),
	ACTIVE BOOLEAN NOT NULL,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP,
	CONSTRAINT CONSTRAINT_E PRIMARY KEY (DC_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_E ON TSMP_DC (DC_ID);


-- PUBLIC.TSMP_DC_MODULE definition

-- Drop table

-- DROP TABLE TSMP_DC_MODULE;

CREATE TABLE TSMP_DC_MODULE (
	DC_ID BIGINT NOT NULL,
	MODULE_ID BIGINT NOT NULL,
	NODE_TASK_ID INTEGER,
	CONSTRAINT CONSTRAINT_AB PRIMARY KEY (DC_ID,MODULE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_AB ON TSMP_DC_MODULE (DC_ID,MODULE_ID);


-- PUBLIC.TSMP_DC_NODE definition

-- Drop table

-- DROP TABLE TSMP_DC_NODE;

CREATE TABLE TSMP_DC_NODE (
	NODE VARCHAR(30) NOT NULL,
	DC_ID BIGINT NOT NULL,
	NODE_TASK_ID BIGINT,
	CONSTRAINT CONSTRAINT_AD PRIMARY KEY (NODE,DC_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_AD ON TSMP_DC_NODE (NODE,DC_ID);


-- PUBLIC.TSMP_DP_ABOUT definition

-- Drop table

-- DROP TABLE TSMP_DP_ABOUT;

CREATE TABLE TSMP_DP_ABOUT (
	SEQ_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_23AFAD60_3365_419C_AE02_23C980AE4773") NOT NULL AUTO_INCREMENT,
	ABOUT_SUBJECT VARCHAR(100) NOT NULL,
	ABOUT_DESC NVARCHAR(4000) NOT NULL,
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_AC4 PRIMARY KEY (SEQ_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_AC ON TSMP_DP_ABOUT (SEQ_ID);


-- PUBLIC.TSMP_DP_API_APP definition

-- Drop table

-- DROP TABLE TSMP_DP_API_APP;

CREATE TABLE TSMP_DP_API_APP (
	REF_APP_ID BIGINT NOT NULL,
	REF_API_UID VARCHAR(36) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_DD PRIMARY KEY (REF_APP_ID,REF_API_UID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_DD ON TSMP_DP_API_APP (REF_APP_ID,REF_API_UID);


-- PUBLIC.TSMP_DP_API_AUTH2 definition

-- Drop table

-- DROP TABLE TSMP_DP_API_AUTH2;

CREATE TABLE TSMP_DP_API_AUTH2 (
	API_AUTH_ID BIGINT NOT NULL,
	REF_CLIENT_ID VARCHAR(40) NOT NULL,
	REF_API_UID VARCHAR(36) NOT NULL,
	APPLY_STATUS VARCHAR(10) NOT NULL,
	APPLY_PURPOSE VARCHAR(3000) NOT NULL,
	REF_REVIEW_USER VARCHAR(255),
	REVIEW_REMARK NVARCHAR(3000),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(6000),
	CONSTRAINT CONSTRAINT_C PRIMARY KEY (API_AUTH_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_C ON TSMP_DP_API_AUTH2 (API_AUTH_ID);


-- PUBLIC.TSMP_DP_API_THEME definition

-- Drop table

-- DROP TABLE TSMP_DP_API_THEME;

CREATE TABLE TSMP_DP_API_THEME (
	REF_API_THEME_ID BIGINT NOT NULL,
	REF_API_UID VARCHAR(36) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_CB PRIMARY KEY (REF_API_THEME_ID,REF_API_UID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_CB ON TSMP_DP_API_THEME (REF_API_THEME_ID,REF_API_UID);


-- PUBLIC.TSMP_DP_APP definition

-- Drop table

-- DROP TABLE TSMP_DP_APP;

CREATE TABLE TSMP_DP_APP (
	APP_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_B6FA9E88_1E20_418E_B568_E46AB9196DEF") NOT NULL AUTO_INCREMENT,
	REF_APP_CATE_ID BIGINT NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	INTRO VARCHAR(4000) NOT NULL,
	AUTHOR VARCHAR(100),
	DATA_STATUS CHAR(1) NOT NULL,
	ORG_ID VARCHAR(255),
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(100),
	CONSTRAINT CONSTRAINT_37D PRIMARY KEY (APP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_37D ON TSMP_DP_APP (APP_ID);


-- PUBLIC.TSMP_DP_APP_CATEGORY definition

-- Drop table

-- DROP TABLE TSMP_DP_APP_CATEGORY;

CREATE TABLE TSMP_DP_APP_CATEGORY (
	APP_CATE_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2E372708_9F5D_4112_B3DD_1592AE4D1113") NOT NULL AUTO_INCREMENT,
	APP_CATE_NAME VARCHAR(100) NOT NULL,
	DATA_SORT INTEGER,
	ORG_ID VARCHAR(255),
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(100),
	CONSTRAINT CONSTRAINT_B93 PRIMARY KEY (APP_CATE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_B93 ON TSMP_DP_APP_CATEGORY (APP_CATE_ID);


-- PUBLIC.TSMP_DP_APPT_JOB definition

-- Drop table

-- DROP TABLE TSMP_DP_APPT_JOB;

CREATE TABLE TSMP_DP_APPT_JOB (
	APPT_JOB_ID BIGINT NOT NULL,
	REF_ITEM_NO VARCHAR(50) NOT NULL,
	REF_SUBITEM_NO VARCHAR(100),
	STATUS VARCHAR(1) DEFAULT 'W' NOT NULL,
	IN_PARAMS NVARCHAR(4000),
	EXEC_RESULT VARCHAR(4000),
	EXEC_OWNER VARCHAR(20) DEFAULT 'SYS',
	STACK_TRACE NVARCHAR(4000),
	JOB_STEP VARCHAR(50),
	START_DATE_TIME TIMESTAMP NOT NULL,
	FROM_JOB_ID BIGINT,
	PERIOD_UID VARCHAR(36) NOT NULL,
	PERIOD_ITEMS_ID BIGINT NOT NULL,
	PERIOD_NEXTTIME BIGINT,
	IDENTIF_DATA NVARCHAR(4000),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_D8 PRIMARY KEY (APPT_JOB_ID),
	CONSTRAINT CONSTRAINT_D81 UNIQUE (PERIOD_UID,PERIOD_ITEMS_ID,PERIOD_NEXTTIME)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_D ON TSMP_DP_APPT_JOB (PERIOD_UID,PERIOD_ITEMS_ID,PERIOD_NEXTTIME);
CREATE UNIQUE INDEX PRIMARY_KEY_D8 ON TSMP_DP_APPT_JOB (APPT_JOB_ID);


-- PUBLIC.TSMP_DP_APPT_RJOB definition

-- Drop table

-- DROP TABLE TSMP_DP_APPT_RJOB;

CREATE TABLE TSMP_DP_APPT_RJOB (
	APPT_RJOB_ID VARCHAR(36) NOT NULL,
	RJOB_NAME NVARCHAR(60) NOT NULL,
	CRON_EXPRESSION VARCHAR(700) NOT NULL,
	CRON_JSON NVARCHAR(4000) NOT NULL,
	CRON_DESC NVARCHAR(300),
	NEXT_DATE_TIME BIGINT NOT NULL,
	LAST_DATE_TIME BIGINT,
	EFF_DATE_TIME BIGINT,
	INV_DATE_TIME BIGINT,
	REMARK NVARCHAR(300),
	STATUS VARCHAR(1) DEFAULT '1' NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(396),
	CONSTRAINT CONSTRAINT_2B PRIMARY KEY (APPT_RJOB_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_2B ON TSMP_DP_APPT_RJOB (APPT_RJOB_ID);


-- PUBLIC.TSMP_DP_APPT_RJOB_D definition

-- Drop table

-- DROP TABLE TSMP_DP_APPT_RJOB_D;

CREATE TABLE TSMP_DP_APPT_RJOB_D (
	APPT_RJOB_D_ID BIGINT NOT NULL,
	APPT_RJOB_ID VARCHAR(36) NOT NULL,
	REF_ITEM_NO VARCHAR(50) NOT NULL,
	REF_SUBITEM_NO VARCHAR(100),
	IN_PARAMS NVARCHAR(4000),
	IDENTIF_DATA NVARCHAR(4000),
	SORT_BY INTEGER DEFAULT 0 NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(186),
	CONSTRAINT CONSTRAINT_74 PRIMARY KEY (APPT_RJOB_D_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_74 ON TSMP_DP_APPT_RJOB_D (APPT_RJOB_D_ID);


-- PUBLIC.TSMP_DP_CALLAPI definition

-- Drop table

-- DROP TABLE TSMP_DP_CALLAPI;

CREATE TABLE TSMP_DP_CALLAPI (
	CALLAPI_ID BIGINT NOT NULL,
	REQ_URL NVARCHAR(500) NOT NULL,
	REQ_MSG NVARCHAR(4000),
	RESP_MSG NVARCHAR(4000),
	TOKEN_URL NVARCHAR(500),
	SIGN_CODE_URL NVARCHAR(500),
	AUTH VARCHAR(500) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_2D PRIMARY KEY (CALLAPI_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_2D ON TSMP_DP_CALLAPI (CALLAPI_ID);


-- PUBLIC.TSMP_DP_CHK_LAYER definition

-- Drop table

-- DROP TABLE TSMP_DP_CHK_LAYER;

CREATE TABLE TSMP_DP_CHK_LAYER (
	CHK_LAYER_ID BIGINT NOT NULL,
	REVIEW_TYPE VARCHAR(20) NOT NULL,
	LAYER INTEGER NOT NULL,
	ROLE_ID VARCHAR(10) NOT NULL,
	STATUS VARCHAR(1) DEFAULT '1' NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_1 PRIMARY KEY (REVIEW_TYPE,LAYER,ROLE_ID)
);
CREATE INDEX INDEX_TSMP_DP_CHK_LAYER_01 ON TSMP_DP_CHK_LAYER (CHK_LAYER_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_1 ON TSMP_DP_CHK_LAYER (REVIEW_TYPE,LAYER,ROLE_ID);


-- PUBLIC.TSMP_DP_CHK_LOG definition

-- Drop table

-- DROP TABLE TSMP_DP_CHK_LOG;

CREATE TABLE TSMP_DP_CHK_LOG (
	CHK_LOG_ID BIGINT NOT NULL,
	REQ_ORDERS_ID BIGINT NOT NULL,
	REQ_ORDERM_ID BIGINT NOT NULL,
	LAYER INTEGER NOT NULL,
	REQ_COMMENT NVARCHAR(200),
	REVIEW_STATUS VARCHAR(20) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_3 PRIMARY KEY (CHK_LOG_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_3 ON TSMP_DP_CHK_LOG (CHK_LOG_ID);


-- PUBLIC.TSMP_DP_CLIENTEXT definition

-- Drop table

-- DROP TABLE TSMP_DP_CLIENTEXT;

CREATE TABLE TSMP_DP_CLIENTEXT (
	CLIENT_ID VARCHAR(40) NOT NULL,
	CLIENT_SEQ_ID BIGINT NOT NULL,
	CONTENT_TXT VARCHAR(1000) NOT NULL,
	REG_STATUS CHAR(1) DEFAULT '0' NOT NULL,
	PWD_STATUS CHAR(1) DEFAULT '1' NOT NULL,
	PWD_RESET_KEY VARCHAR(22),
	REVIEW_REMARK NVARCHAR(3000),
	REF_REVIEW_USER VARCHAR(255),
	RESUBMIT_DATE_TIME TIMESTAMP,
	PUBLIC_FLAG CHAR(1),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(4000),
	CONSTRAINT CONSTRAINT_27 PRIMARY KEY (CLIENT_ID),
	CONSTRAINT CONSTRAINT_277 UNIQUE (CLIENT_SEQ_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_27 ON TSMP_DP_CLIENTEXT (CLIENT_SEQ_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_27 ON TSMP_DP_CLIENTEXT (CLIENT_ID);


-- PUBLIC.TSMP_DP_DENIED_MODULE definition

-- Drop table

-- DROP TABLE TSMP_DP_DENIED_MODULE;

CREATE TABLE TSMP_DP_DENIED_MODULE (
	REF_MODULE_NAME VARCHAR(255) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_71 PRIMARY KEY (REF_MODULE_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_71 ON TSMP_DP_DENIED_MODULE (REF_MODULE_NAME);


-- PUBLIC.TSMP_DP_FAQ_ANSWER definition

-- Drop table

-- DROP TABLE TSMP_DP_FAQ_ANSWER;

CREATE TABLE TSMP_DP_FAQ_ANSWER (
	ANSWER_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F36B5D9D_571E_42BE_A86C_35CD3E017E12") NOT NULL AUTO_INCREMENT,
	ANSWER_NAME VARCHAR(4000) NOT NULL,
	ANSWER_NAME_EN VARCHAR(4000),
	REF_QUESTION_ID BIGINT NOT NULL,
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(8000),
	CONSTRAINT CONSTRAINT_CD PRIMARY KEY (ANSWER_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_CD ON TSMP_DP_FAQ_ANSWER (ANSWER_ID);


-- PUBLIC.TSMP_DP_FAQ_QUESTION definition

-- Drop table

-- DROP TABLE TSMP_DP_FAQ_QUESTION;

CREATE TABLE TSMP_DP_FAQ_QUESTION (
	QUESTION_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2A03E4AF_EF7B_448D_B685_8E7B5BB780F9") NOT NULL AUTO_INCREMENT,
	QUESTION_NAME VARCHAR(4000) NOT NULL,
	QUESTION_NAME_EN VARCHAR(4000),
	DATA_SORT INTEGER,
	DATA_STATUS CHAR(1) DEFAULT '1' NOT NULL,
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(8000),
	CONSTRAINT CONSTRAINT_D2 PRIMARY KEY (QUESTION_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_D2 ON TSMP_DP_FAQ_QUESTION (QUESTION_ID);


-- PUBLIC.TSMP_DP_FILE definition

-- Drop table

-- DROP TABLE TSMP_DP_FILE;

CREATE TABLE TSMP_DP_FILE (
	FILE_ID BIGINT NOT NULL,
	FILE_NAME VARCHAR(100) NOT NULL,
	FILE_PATH NVARCHAR(300) NOT NULL,
	REF_FILE_CATE_CODE VARCHAR(50) NOT NULL,
	REF_ID BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(400),
	IS_BLOB VARCHAR(1) DEFAULT 'N',
	IS_TMPFILE VARCHAR(1) DEFAULT 'N',
	BLOB_DATA BLOB,
	CONSTRAINT CONSTRAINT_C38 PRIMARY KEY (FILE_ID),
	CONSTRAINT CONSTRAINT_C380 UNIQUE (FILE_NAME,REF_FILE_CATE_CODE,REF_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_C3 ON TSMP_DP_FILE (FILE_NAME,REF_FILE_CATE_CODE,REF_ID);
CREATE INDEX INDEX_TSMP_DP_FILE_01 ON TSMP_DP_FILE (REF_FILE_CATE_CODE,REF_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_C38 ON TSMP_DP_FILE (FILE_ID);


-- PUBLIC.TSMP_DP_ITEMS definition

-- Drop table

-- DROP TABLE TSMP_DP_ITEMS;

CREATE TABLE TSMP_DP_ITEMS (
	ITEM_ID BIGINT NOT NULL,
	ITEM_NO VARCHAR(20) NOT NULL,
	ITEM_NAME NVARCHAR(100) NOT NULL,
	SUBITEM_NO VARCHAR(20) NOT NULL,
	SUBITEM_NAME NVARCHAR(100) NOT NULL,
	SORT_BY INTEGER DEFAULT 0 NOT NULL,
	IS_DEFAULT VARCHAR(1),
	PARAM1 VARCHAR(255),
	PARAM2 VARCHAR(255),
	PARAM3 VARCHAR(255),
	PARAM4 VARCHAR(255),
	PARAM5 VARCHAR(255),
	LOCALE VARCHAR(10) DEFAULT 'zh-TW' NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(200),
	CONSTRAINT CONSTRAINT_ACC PRIMARY KEY (ITEM_NO,SUBITEM_NO,LOCALE)
);
CREATE UNIQUE INDEX PRIMARY_KEY_ACC ON TSMP_DP_ITEMS (ITEM_NO,SUBITEM_NO,LOCALE);


-- PUBLIC.TSMP_DP_MAIL_LOG definition

-- Drop table

-- DROP TABLE TSMP_DP_MAIL_LOG;

CREATE TABLE TSMP_DP_MAIL_LOG (
	MAILLOG_ID BIGINT NOT NULL,
	RECIPIENTS VARCHAR(100) NOT NULL,
	TEMPLATE_TXT NVARCHAR(3800) NOT NULL,
	REF_CODE VARCHAR(20) NOT NULL,
	"RESULT" VARCHAR(1) DEFAULT '0' NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(4000),
	CONSTRAINT CONSTRAINT_9 PRIMARY KEY (MAILLOG_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_9 ON TSMP_DP_MAIL_LOG (MAILLOG_ID);


-- PUBLIC.TSMP_DP_MAIL_TPLT definition

-- Drop table

-- DROP TABLE TSMP_DP_MAIL_TPLT;

CREATE TABLE TSMP_DP_MAIL_TPLT (
	MAILTPLT_ID BIGINT NOT NULL,
	CODE VARCHAR(20) NOT NULL,
	TEMPLATE_TXT NVARCHAR(2000) NOT NULL,
	REMARK NVARCHAR(100),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(2120),
	CONSTRAINT CONSTRAINT_8 PRIMARY KEY (MAILTPLT_ID),
	CONSTRAINT CONSTRAINT_88 UNIQUE (CODE)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_8 ON TSMP_DP_MAIL_TPLT (CODE);
CREATE UNIQUE INDEX PRIMARY_KEY_8 ON TSMP_DP_MAIL_TPLT (MAILTPLT_ID);


-- PUBLIC.TSMP_DP_NEWS definition

-- Drop table

-- DROP TABLE TSMP_DP_NEWS;

CREATE TABLE TSMP_DP_NEWS (
	NEWS_ID BIGINT NOT NULL,
	NEW_TITLE NVARCHAR(100) DEFAULT '_' NOT NULL,
	NEW_CONTENT VARCHAR(3072) NOT NULL,
	STATUS VARCHAR(1) DEFAULT '1' NOT NULL,
	ORG_ID VARCHAR(255) NOT NULL,
	POST_DATE_TIME TIMESTAMP NOT NULL,
	REF_TYPE_SUBITEM_NO VARCHAR(20) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(2148),
	CONSTRAINT CONSTRAINT_C3 PRIMARY KEY (NEWS_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_C3 ON TSMP_DP_NEWS (NEWS_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD1 definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD1;

CREATE TABLE TSMP_DP_REQ_ORDERD1 (
	REQ_ORDERD1_ID BIGINT NOT NULL,
	REF_REQ_ORDERM_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(40) NOT NULL,
	API_UID VARCHAR(36) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_95 PRIMARY KEY (REQ_ORDERD1_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_95 ON TSMP_DP_REQ_ORDERD1 (REQ_ORDERD1_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD2 definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD2;

CREATE TABLE TSMP_DP_REQ_ORDERD2 (
	REQ_ORDERD2_ID BIGINT NOT NULL,
	REF_REQ_ORDERM_ID BIGINT NOT NULL,
	API_UID VARCHAR(36) NOT NULL,
	PUBLIC_FLAG CHAR(1),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_953 PRIMARY KEY (REQ_ORDERD2_ID)
);
CREATE INDEX INDEX_TSMP_DP_REQ_ORDERD2_01 ON TSMP_DP_REQ_ORDERD2 (API_UID);
CREATE UNIQUE INDEX PRIMARY_KEY_953 ON TSMP_DP_REQ_ORDERD2 (REQ_ORDERD2_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD2D definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD2D;

CREATE TABLE TSMP_DP_REQ_ORDERD2D (
	REQ_ORDERD2_ID BIGINT NOT NULL,
	API_UID VARCHAR(36) NOT NULL,
	REF_THEME_ID BIGINT NOT NULL,
	REQ_ORDERD2D_ID BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_11 PRIMARY KEY (REQ_ORDERD2_ID,API_UID,REF_THEME_ID),
	CONSTRAINT CONSTRAINT_110 UNIQUE (REQ_ORDERD2D_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_1 ON TSMP_DP_REQ_ORDERD2D (REQ_ORDERD2D_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_11 ON TSMP_DP_REQ_ORDERD2D (REQ_ORDERD2_ID,API_UID,REF_THEME_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD3 definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD3;

CREATE TABLE TSMP_DP_REQ_ORDERD3 (
	REQ_ORDERD3_ID BIGINT NOT NULL,
	REF_REQ_ORDERM_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(40) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_9531 PRIMARY KEY (REQ_ORDERD3_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_9531 ON TSMP_DP_REQ_ORDERD3 (REQ_ORDERD3_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD4 definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD4;

CREATE TABLE TSMP_DP_REQ_ORDERD4 (
	REQ_ORDERD4_ID BIGINT NOT NULL,
	REF_REQ_ORDERM_ID BIGINT NOT NULL,
	USER_ID VARCHAR(10) NOT NULL,
	ARTICLE VARCHAR(4000),
	IS_PUBLISH INTEGER DEFAULT 0 NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_9531E PRIMARY KEY (REQ_ORDERD4_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_9531E ON TSMP_DP_REQ_ORDERD4 (REQ_ORDERD4_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD5 definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD5;

CREATE TABLE TSMP_DP_REQ_ORDERD5 (
	REQ_ORDERD5_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(255) NOT NULL,
	REF_REQ_ORDERM_ID BIGINT NOT NULL,
	REF_OPEN_APIKEY_ID BIGINT,
	OPEN_APIKEY VARCHAR(1024),
	SECRET_KEY VARCHAR(1024),
	OPEN_APIKEY_ALIAS NVARCHAR(255) NOT NULL,
	TIMES_THRESHOLD INTEGER DEFAULT 0 NOT NULL,
	EXPIRED_AT BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_9531EB PRIMARY KEY (REQ_ORDERD5_ID)
);
CREATE INDEX INDEX_TSMP_DP_REQ_ORDERD5_01 ON TSMP_DP_REQ_ORDERD5 (OPEN_APIKEY);
CREATE UNIQUE INDEX PRIMARY_KEY_9531EB ON TSMP_DP_REQ_ORDERD5 (REQ_ORDERD5_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERD5D definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERD5D;

CREATE TABLE TSMP_DP_REQ_ORDERD5D (
	REF_REQ_ORDERD5_ID BIGINT NOT NULL,
	REF_API_UID VARCHAR(36) NOT NULL,
	REQ_ORDERD5D_ID BIGINT NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_110B PRIMARY KEY (REF_REQ_ORDERD5_ID,REF_API_UID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_110 ON TSMP_DP_REQ_ORDERD5D (REF_REQ_ORDERD5_ID,REF_API_UID);


-- PUBLIC.TSMP_DP_REQ_ORDERM definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERM;

CREATE TABLE TSMP_DP_REQ_ORDERM (
	REQ_ORDERM_ID BIGINT NOT NULL,
	REQ_ORDER_NO VARCHAR(30) NOT NULL,
	REQ_TYPE VARCHAR(20) NOT NULL,
	REQ_SUBTYPE VARCHAR(20),
	CLIENT_ID VARCHAR(40) NOT NULL,
	ORG_ID VARCHAR(255),
	REQ_DESC NVARCHAR(1000) NOT NULL,
	REQ_USER_ID NVARCHAR(400),
	EFFECTIVE_DATE TIMESTAMP,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(1020),
	CONSTRAINT CONSTRAINT_A PRIMARY KEY (REQ_ORDERM_ID),
	CONSTRAINT CONSTRAINT_A9 UNIQUE (REQ_ORDER_NO)
);
CREATE UNIQUE INDEX CONSTRAINT_A9_INDEX_E ON TSMP_DP_REQ_ORDERM (REQ_ORDER_NO);
CREATE UNIQUE INDEX PRIMARY_KEY_ED5 ON TSMP_DP_REQ_ORDERM (REQ_ORDERM_ID);


-- PUBLIC.TSMP_DP_REQ_ORDERS definition

-- Drop table

-- DROP TABLE TSMP_DP_REQ_ORDERS;

CREATE TABLE TSMP_DP_REQ_ORDERS (
	REQ_ORDERS_ID BIGINT NOT NULL,
	REQ_ORDERM_ID BIGINT NOT NULL,
	LAYER INTEGER NOT NULL,
	REQ_COMMENT NVARCHAR(200),
	REVIEW_STATUS VARCHAR(20) DEFAULT 'WAIT1' NOT NULL,
	STATUS VARCHAR(1) DEFAULT '1' NOT NULL,
	PROC_FLAG INTEGER,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(200),
	CONSTRAINT CONSTRAINT_A9F PRIMARY KEY (REQ_ORDERS_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A9 ON TSMP_DP_REQ_ORDERS (REQ_ORDERS_ID);


-- PUBLIC.TSMP_DP_SITE_MAP definition

-- Drop table

-- DROP TABLE TSMP_DP_SITE_MAP;

CREATE TABLE TSMP_DP_SITE_MAP (
	SITE_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_03B1A211_2B6C_468A_ABD1_DD13281590C1") NOT NULL AUTO_INCREMENT,
	SITE_PARENT_ID BIGINT NOT NULL,
	SITE_DESC NVARCHAR(200) NOT NULL,
	DATA_SORT INTEGER NOT NULL,
	SITE_URL VARCHAR(200),
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_B9 PRIMARY KEY (SITE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_B9 ON TSMP_DP_SITE_MAP (SITE_ID);


-- PUBLIC.TSMP_DP_THEME_CATEGORY definition

-- Drop table

-- DROP TABLE TSMP_DP_THEME_CATEGORY;

CREATE TABLE TSMP_DP_THEME_CATEGORY (
	ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_7CCC1119_3849_4997_B94B_D792A7ADECAD") NOT NULL AUTO_INCREMENT,
	THEME_NAME VARCHAR(100) NOT NULL,
	DATA_STATUS CHAR(1) DEFAULT '1' NOT NULL,
	DATA_SORT INTEGER,
	ORG_ID VARCHAR(255),
	CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(100),
	CONSTRAINT CONSTRAINT_7 PRIMARY KEY (ID)
);
CREATE INDEX INDEX_TSMP_DP_THEME_CATEGORY_01 ON TSMP_DP_THEME_CATEGORY (THEME_NAME);
CREATE UNIQUE INDEX PRIMARY_KEY_7 ON TSMP_DP_THEME_CATEGORY (ID);


-- PUBLIC.TSMP_EVENTS definition

-- Drop table

-- DROP TABLE TSMP_EVENTS;

CREATE TABLE TSMP_EVENTS (
	EVENT_ID BIGINT NOT NULL,
	EVENT_TYPE_ID VARCHAR(20) NOT NULL,
	EVENT_NAME_ID VARCHAR(20) NOT NULL,
	MODULE_NAME VARCHAR(255) NOT NULL,
	MODULE_VERSION VARCHAR(255),
	TRACE_ID VARCHAR(20) NOT NULL,
	INFO_MSG VARCHAR(4000),
	KEEP_FLAG VARCHAR(1) DEFAULT 'N' NOT NULL,
	ARCHIVE_FLAG VARCHAR(1) DEFAULT 'N' NOT NULL,
	NODE_ALIAS NVARCHAR(200),
	NODE_ID VARCHAR(200),
	THREAD_NAME VARCHAR(1000),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	CONSTRAINT CONSTRAINT_39 PRIMARY KEY (EVENT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_39 ON TSMP_EVENTS (EVENT_ID);


-- PUBLIC.TSMP_FUNC definition

-- Drop table

-- DROP TABLE TSMP_FUNC;

CREATE TABLE TSMP_FUNC (
	FUNC_CODE VARCHAR(10) NOT NULL,
	FUNC_NAME NVARCHAR(50) NOT NULL,
	FUNC_NAME_EN VARCHAR(50),
	FUNC_DESC NVARCHAR(300),
	LOCALE VARCHAR(10) NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP NOT NULL,
	FUNC_URL VARCHAR(300),
	CONSTRAINT CONSTRAINT_CB95 PRIMARY KEY (FUNC_CODE,LOCALE)
);
CREATE UNIQUE INDEX PRIMARY_KEY_CB95 ON TSMP_FUNC (FUNC_CODE,LOCALE);


-- PUBLIC.TSMP_GROUP definition

-- Drop table

-- DROP TABLE TSMP_GROUP;

CREATE TABLE TSMP_GROUP (
	GROUP_ID VARCHAR(10) NOT NULL,
	GROUP_NAME VARCHAR(30) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	GROUP_ALIAS NVARCHAR(30) DEFAULT NULL,
	GROUP_DESC NVARCHAR(60) DEFAULT NULL,
	GROUP_ACCESS VARCHAR(255) DEFAULT NULL,
	SECURITY_LEVEL_ID VARCHAR(10) DEFAULT 'SYSTEM',
	ALLOW_DAYS INTEGER DEFAULT 0,
	ALLOW_TIMES INTEGER DEFAULT 0,
	VGROUP_FLAG CHAR(1) DEFAULT 0 NOT NULL,
	VGROUP_ID VARCHAR(10),
	VGROUP_NAME VARCHAR(30),
	CONSTRAINT CONSTRAINT_A7 PRIMARY KEY (GROUP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A ON TSMP_GROUP (GROUP_ID);


-- PUBLIC.TSMP_GROUP_API definition

-- Drop table

-- DROP TABLE TSMP_GROUP_API;

CREATE TABLE TSMP_GROUP_API (
	GROUP_ID VARCHAR(10) NOT NULL,
	API_KEY VARCHAR(255) NOT NULL,
	MODULE_NAME VARCHAR(100) NOT NULL,
	MODULE_VERSION VARCHAR(20),
	CREATE_TIME TIMESTAMP NOT NULL,
	CONSTRAINT CONSTRAINT_3E PRIMARY KEY (GROUP_ID,API_KEY,MODULE_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_3E ON TSMP_GROUP_API (GROUP_ID,API_KEY,MODULE_NAME);


-- PUBLIC.TSMP_GROUP_AUTHORITIES definition

-- Drop table

-- DROP TABLE TSMP_GROUP_AUTHORITIES;

CREATE TABLE TSMP_GROUP_AUTHORITIES (
	GROUP_AUTHORITIE_ID VARCHAR(10) NOT NULL,
	GROUP_AUTHORITIE_NAME VARCHAR(30) NOT NULL,
	GROUP_AUTHORITIE_DESC NVARCHAR(60),
	GROUP_AUTHORITIE_LEVEL VARCHAR(10),
	CONSTRAINT CONSTRAINT_84 PRIMARY KEY (GROUP_AUTHORITIE_ID),
	CONSTRAINT CONSTRAINT_84F UNIQUE (GROUP_AUTHORITIE_NAME)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_84 ON TSMP_GROUP_AUTHORITIES (GROUP_AUTHORITIE_NAME);
CREATE UNIQUE INDEX PRIMARY_KEY_84 ON TSMP_GROUP_AUTHORITIES (GROUP_AUTHORITIE_ID);


-- PUBLIC.TSMP_GROUP_AUTHORITIES_MAP definition

-- Drop table

-- DROP TABLE TSMP_GROUP_AUTHORITIES_MAP;

CREATE TABLE TSMP_GROUP_AUTHORITIES_MAP (
	GROUP_ID VARCHAR(10) NOT NULL,
	GROUP_AUTHORITIE_ID VARCHAR(10) NOT NULL,
	CONSTRAINT CONSTRAINT_10 PRIMARY KEY (GROUP_ID,GROUP_AUTHORITIE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_10 ON TSMP_GROUP_AUTHORITIES_MAP (GROUP_ID,GROUP_AUTHORITIE_ID);


-- PUBLIC.TSMP_HEARTBEAT definition

-- Drop table

-- DROP TABLE TSMP_HEARTBEAT;

CREATE TABLE TSMP_HEARTBEAT (
	NODE_ID VARCHAR(30) NOT NULL,
	START_TIME TIMESTAMP NOT NULL,
	UPDATE_TIME TIMESTAMP NOT NULL,
	NODE_INFO VARCHAR(100),
	CONSTRAINT CONSTRAINT_A2 PRIMARY KEY (NODE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_A2 ON TSMP_HEARTBEAT (NODE_ID);


-- PUBLIC.TSMP_NODE definition

-- Drop table

-- DROP TABLE TSMP_NODE;

CREATE TABLE TSMP_NODE (
	ID VARCHAR(255) NOT NULL,
	START_TIME TIMESTAMP NOT NULL,
	UPDATE_TIME TIMESTAMP NOT NULL,
	NODE VARCHAR(30),
	CONSTRAINT CONSTRAINT_CB9 PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_CB9 ON TSMP_NODE (ID);


-- PUBLIC.TSMP_NODE_TASK definition

-- Drop table

-- DROP TABLE TSMP_NODE_TASK;

CREATE TABLE TSMP_NODE_TASK (
	ID BIGINT NOT NULL,
	TASK_SIGNATURE VARCHAR(255) NOT NULL,
	TASK_ID VARCHAR(255) NOT NULL,
	TASK_ARG VARCHAR(4095) NOT NULL,
	COORDINATION VARCHAR(255) NOT NULL,
	EXECUTE_TIME TIMESTAMP NOT NULL,
	NOTICE_NODE VARCHAR(255) NOT NULL,
	NOTICE_TIME TIMESTAMP NOT NULL,
	NODE VARCHAR(30),
	MODULE_NAME VARCHAR(255),
	MODULE_VERSION VARCHAR(255),
	CONSTRAINT CONSTRAINT_B PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_B4 UNIQUE (TASK_SIGNATURE,TASK_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_B ON TSMP_NODE_TASK (TASK_SIGNATURE,TASK_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_B ON TSMP_NODE_TASK (ID);


-- PUBLIC.TSMP_NODE_TASK_WORK definition

-- Drop table

-- DROP TABLE TSMP_NODE_TASK_WORK;

CREATE TABLE TSMP_NODE_TASK_WORK (
	ID BIGINT NOT NULL,
	NODE_TASK_ID BIGINT NOT NULL,
	COMPETITIVE_ID VARCHAR(255) NOT NULL,
	COMPETITIVE_TIME TIMESTAMP NOT NULL,
	COMPETITIVE_NODE VARCHAR(255) NOT NULL,
	UPDATE_TIME TIMESTAMP NOT NULL,
	SUCCESS BOOLEAN,
	ERROR_MSG VARCHAR(1023),
	NODE VARCHAR(30),
	CONSTRAINT CONSTRAINT_43 PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_430 UNIQUE (NODE_TASK_ID,COMPETITIVE_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_43 ON TSMP_NODE_TASK_WORK (NODE_TASK_ID,COMPETITIVE_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_43 ON TSMP_NODE_TASK_WORK (ID);


-- PUBLIC.TSMP_NOTICE_LOG definition

-- Drop table

-- DROP TABLE TSMP_NOTICE_LOG;

CREATE TABLE TSMP_NOTICE_LOG (
	NOTICE_LOG_ID BIGINT NOT NULL,
	NOTICE_SRC NVARCHAR(100) NOT NULL,
	NOTICE_MTHD VARCHAR(10) NOT NULL,
	NOTICE_KEY VARCHAR(255) NOT NULL,
	DETAIL_ID BIGINT,
	LAST_NOTICE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	CONSTRAINT CONSTRAINT_EE PRIMARY KEY (NOTICE_LOG_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_EE ON TSMP_NOTICE_LOG (NOTICE_LOG_ID);


-- PUBLIC.TSMP_OPEN_APIKEY definition

-- Drop table

-- DROP TABLE TSMP_OPEN_APIKEY;

CREATE TABLE TSMP_OPEN_APIKEY (
	OPEN_APIKEY_ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(255) NOT NULL,
	OPEN_APIKEY VARCHAR(1024) NOT NULL,
	SECRET_KEY VARCHAR(1024) NOT NULL,
	OPEN_APIKEY_ALIAS NVARCHAR(255) NOT NULL,
	TIMES_QUOTA INTEGER DEFAULT -1 NOT NULL,
	TIMES_THRESHOLD INTEGER DEFAULT -1 NOT NULL,
	EXPIRED_AT BIGINT NOT NULL,
	REVOKED_AT BIGINT,
	OPEN_APIKEY_STATUS VARCHAR(1) DEFAULT 1 NOT NULL,
	ROLLOVER_FLAG VARCHAR(1) DEFAULT 'N' NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_750 PRIMARY KEY (OPEN_APIKEY_ID),
	CONSTRAINT CONSTRAINT_750D UNIQUE (OPEN_APIKEY)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_7 ON TSMP_OPEN_APIKEY (OPEN_APIKEY);
CREATE UNIQUE INDEX PRIMARY_KEY_750 ON TSMP_OPEN_APIKEY (OPEN_APIKEY_ID);


-- PUBLIC.TSMP_OPEN_APIKEY_MAP definition

-- Drop table

-- DROP TABLE TSMP_OPEN_APIKEY_MAP;

CREATE TABLE TSMP_OPEN_APIKEY_MAP (
	OPEN_APIKEY_MAP_ID BIGINT NOT NULL,
	REF_OPEN_APIKEY_ID BIGINT NOT NULL,
	REF_API_UID VARCHAR(36) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_E1 PRIMARY KEY (OPEN_APIKEY_MAP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_E1 ON TSMP_OPEN_APIKEY_MAP (OPEN_APIKEY_MAP_ID);


-- PUBLIC.TSMP_ORGANIZATION definition

-- Drop table

-- DROP TABLE TSMP_ORGANIZATION;

CREATE TABLE TSMP_ORGANIZATION (
	ORG_ID VARCHAR(255) NOT NULL,
	ORG_NAME NVARCHAR(30) NOT NULL,
	PARENT_ID VARCHAR(10),
	ORG_PATH VARCHAR(30) NOT NULL,
	ORG_CODE VARCHAR(100),
	CREATE_USER NVARCHAR(1000) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP,
	CONTACT_NAME VARCHAR(50),
	CONTACT_TEL VARCHAR(50),
	CONTACT_MAIL VARCHAR(100),
	CONSTRAINT CONSTRAINT_89 PRIMARY KEY (ORG_ID),
	CONSTRAINT UK_ORGANIZATION_1 UNIQUE (ORG_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_89 ON TSMP_ORGANIZATION (ORG_ID);
CREATE UNIQUE INDEX UK_ORGANIZATION_1_INDEX_8 ON TSMP_ORGANIZATION (ORG_NAME);


-- PUBLIC.TSMP_REG_HOST definition

-- Drop table

-- DROP TABLE TSMP_REG_HOST;

CREATE TABLE TSMP_REG_HOST (
	REGHOST_ID VARCHAR(10) NOT NULL,
	REGHOST VARCHAR(30) NOT NULL,
	REGHOST_STATUS CHAR(1) DEFAULT 'S' NOT NULL,
	ENABLED CHAR(1) DEFAULT 'N' NOT NULL,
	CLIENTID VARCHAR(40) NOT NULL,
	HEARTBEAT TIMESTAMP,
	MEMO NVARCHAR(300),
	CREATE_USER NVARCHAR(1000),
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP,
	CONSTRAINT CONSTRAINT_ED PRIMARY KEY (REGHOST_ID),
	CONSTRAINT CONSTRAINT_ED6 UNIQUE (REGHOST)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_E ON TSMP_REG_HOST (REGHOST);
CREATE UNIQUE INDEX PRIMARY_KEY_ED ON TSMP_REG_HOST (REGHOST_ID);


-- PUBLIC.TSMP_REG_MODULE definition

-- Drop table

-- DROP TABLE TSMP_REG_MODULE;

CREATE TABLE TSMP_REG_MODULE (
	REG_MODULE_ID BIGINT NOT NULL,
	MODULE_NAME VARCHAR(255) NOT NULL,
	MODULE_VERSION VARCHAR(255) NOT NULL,
	MODULE_SRC VARCHAR(1) NOT NULL,
	LATEST VARCHAR(1) DEFAULT 'N' NOT NULL,
	UPLOAD_DATE_TIME TIMESTAMP NOT NULL,
	UPLOAD_USER NVARCHAR(255) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_4B PRIMARY KEY (REG_MODULE_ID),
	CONSTRAINT CONSTRAINT_4B6 UNIQUE (MODULE_NAME,MODULE_VERSION)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_4B ON TSMP_REG_MODULE (MODULE_NAME,MODULE_VERSION);
CREATE UNIQUE INDEX PRIMARY_KEY_4B ON TSMP_REG_MODULE (REG_MODULE_ID);


-- PUBLIC.TSMP_REPORT_DATA definition

-- Drop table

-- DROP TABLE TSMP_REPORT_DATA;

CREATE TABLE TSMP_REPORT_DATA (
	ID BIGINT NOT NULL,
	REPORT_TYPE INTEGER NOT NULL,
	DATE_TIME_RANGE_TYPE INTEGER NOT NULL,
	LAST_ROW_DATE_TIME TIMESTAMP NOT NULL,
	STATISTICS_STATUS CHAR(1) NOT NULL,
	STRING_GROUP1 VARCHAR(255),
	STRING_GROUP2 VARCHAR(255),
	STRING_GROUP3 VARCHAR(255),
	INT_VALUE1 BIGINT,
	INT_VALUE2 BIGINT,
	INT_VALUE3 BIGINT,
	ORGID VARCHAR(255) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT TSMP_REPORT_DATA_PK PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_EC ON TSMP_REPORT_DATA (ID);


-- PUBLIC.TSMP_REPORT_URL definition

-- Drop table

-- DROP TABLE TSMP_REPORT_URL;

CREATE TABLE TSMP_REPORT_URL (
	REPORT_ID VARCHAR(8) NOT NULL,
	TIME_RANGE CHAR(1) NOT NULL,
	REPORT_URL VARCHAR(2000) NOT NULL,
	CONSTRAINT CONSTRAINT_AC UNIQUE (REPORT_ID,TIME_RANGE)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_AC ON TSMP_REPORT_URL (REPORT_ID,TIME_RANGE);


-- PUBLIC.TSMP_REQ_LOG definition

-- Drop table

-- DROP TABLE TSMP_REQ_LOG;

CREATE TABLE TSMP_REQ_LOG (
	ID VARCHAR(63) NOT NULL,
	RTIME TIMESTAMP NOT NULL,
	ATYPE VARCHAR(3) NOT NULL,
	MODULE_NAME VARCHAR(255) NOT NULL,
	MODULE_VERSION VARCHAR(255) NOT NULL,
	NODE_ALIAS NVARCHAR(255) NOT NULL,
	NODE_ID VARCHAR(255) NOT NULL,
	URL NVARCHAR(255) NOT NULL,
	CIP VARCHAR(255) NOT NULL,
	ORGID VARCHAR(255) NOT NULL,
	TXID VARCHAR(255),
	ENTRY VARCHAR(255),
	CID VARCHAR(255),
	TUSER NVARCHAR(255),
	JTI VARCHAR(255),
	CONSTRAINT TSMP_REQ_LOG_PK PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_94 ON TSMP_REQ_LOG (ID);


-- PUBLIC.TSMP_REQ_LOG_HISTORY definition

-- Drop table

-- DROP TABLE TSMP_REQ_LOG_HISTORY;


-- PUBLIC.TSMP_RES_LOG definition

-- Drop table

-- DROP TABLE TSMP_RES_LOG;

CREATE TABLE TSMP_RES_LOG (
	ID VARCHAR(63) NOT NULL,
	EXE_STATUS CHAR(1) NOT NULL,
	ELAPSE INTEGER NOT NULL,
	RCODE VARCHAR(63) NOT NULL,
	HTTP_STATUS INTEGER NOT NULL,
	ERR_MSG NVARCHAR(4095),
	CONSTRAINT TSMP_RES_LOG_PK PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_94B ON TSMP_RES_LOG (ID);


-- PUBLIC.TSMP_RES_LOG_HISTORY definition

-- Drop table

-- DROP TABLE TSMP_RES_LOG_HISTORY;


-- PUBLIC.TSMP_ROLE definition

-- Drop table

-- DROP TABLE TSMP_ROLE;

CREATE TABLE TSMP_ROLE (
	ROLE_ID VARCHAR(10) NOT NULL,
	ROLE_NAME VARCHAR(30) NOT NULL,
	ROLE_ALIAS NVARCHAR(255),
	CREATE_USER NVARCHAR(1000) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	CONSTRAINT CONSTRAINT_CB9A PRIMARY KEY (ROLE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_56F ON TSMP_ROLE (ROLE_ID);


-- PUBLIC.TSMP_ROLE_ALERT definition

-- Drop table

-- DROP TABLE TSMP_ROLE_ALERT;

CREATE TABLE TSMP_ROLE_ALERT (
	ROLE_ID VARCHAR(10) NOT NULL,
	ALERT_ID INTEGER NOT NULL,
	CONSTRAINT CONSTRAINT_D PRIMARY KEY (ROLE_ID,ALERT_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_D ON TSMP_ROLE_ALERT (ROLE_ID,ALERT_ID);


-- PUBLIC.TSMP_ROLE_FUNC definition

-- Drop table

-- DROP TABLE TSMP_ROLE_FUNC;

CREATE TABLE TSMP_ROLE_FUNC (
	ROLE_ID VARCHAR(10) NOT NULL,
	FUNC_CODE VARCHAR(10) NOT NULL,
	CONSTRAINT CONSTRAINT_AC45 PRIMARY KEY (ROLE_ID,FUNC_CODE)
);
CREATE UNIQUE INDEX PRIMARY_KEY_AC4 ON TSMP_ROLE_FUNC (ROLE_ID,FUNC_CODE);


-- PUBLIC.TSMP_ROLE_ROLE_MAPPING definition

-- Drop table

-- DROP TABLE TSMP_ROLE_ROLE_MAPPING;

CREATE TABLE TSMP_ROLE_ROLE_MAPPING (
	ROLE_NAME VARCHAR(50),
	ROLE_NAME_MAPPING VARCHAR(50),
	ROLE_ROLE_ID BIGINT NOT NULL,
	CONSTRAINT CONSTRAINT_6E PRIMARY KEY (ROLE_ROLE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_6E ON TSMP_ROLE_ROLE_MAPPING (ROLE_ROLE_ID);


-- PUBLIC.TSMP_ROLE_TXID_MAP definition

-- Drop table

-- DROP TABLE TSMP_ROLE_TXID_MAP;

CREATE TABLE TSMP_ROLE_TXID_MAP (
	ROLE_TXID_MAP_ID BIGINT NOT NULL,
	ROLE_ID VARCHAR(10) NOT NULL,
	TXID VARCHAR(10) NOT NULL,
	LIST_TYPE VARCHAR(1) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(20),
	CONSTRAINT CONSTRAINT_21 PRIMARY KEY (ROLE_TXID_MAP_ID),
	CONSTRAINT CONSTRAINT_213 UNIQUE (ROLE_ID,TXID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_21 ON TSMP_ROLE_TXID_MAP (ROLE_ID,TXID);
CREATE UNIQUE INDEX PRIMARY_KEY_21 ON TSMP_ROLE_TXID_MAP (ROLE_TXID_MAP_ID);


-- PUBLIC.TSMP_RTN_CODE definition

-- Drop table

-- DROP TABLE TSMP_RTN_CODE;

CREATE TABLE TSMP_RTN_CODE (
	TSMP_RTN_CODE VARCHAR(20) NOT NULL,
	LOCALE VARCHAR(10) NOT NULL,
	TSMP_RTN_MSG VARCHAR(300) NOT NULL,
	TSMP_RTN_DESC NVARCHAR(300),
	CONSTRAINT CONSTRAINT_12 PRIMARY KEY (TSMP_RTN_CODE,LOCALE)
);
CREATE UNIQUE INDEX PRIMARY_KEY_12 ON TSMP_RTN_CODE (TSMP_RTN_CODE,LOCALE);


-- PUBLIC.TSMP_SECURITY_LEVEL definition

-- Drop table

-- DROP TABLE TSMP_SECURITY_LEVEL;

CREATE TABLE TSMP_SECURITY_LEVEL (
	SECURITY_LEVEL_ID VARCHAR(10) NOT NULL,
	SECURITY_LEVEL_NAME VARCHAR(30) NOT NULL,
	SECURITY_LEVEL_DESC NVARCHAR(60),
	CONSTRAINT CONSTRAINT_EF PRIMARY KEY (SECURITY_LEVEL_ID),
	CONSTRAINT UK_SECURITY_LEVEL_1 UNIQUE (SECURITY_LEVEL_NAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_EF ON TSMP_SECURITY_LEVEL (SECURITY_LEVEL_ID);
CREATE UNIQUE INDEX UK_SECURITY_LEVEL_1_INDEX_E ON TSMP_SECURITY_LEVEL (SECURITY_LEVEL_NAME);


-- PUBLIC.TSMP_SETTING definition

-- Drop table

-- DROP TABLE TSMP_SETTING;

CREATE TABLE TSMP_SETTING (
	ID NVARCHAR(255) NOT NULL,
	VALUE NVARCHAR DEFAULT NULL,
	MEMO NVARCHAR(512) DEFAULT NULL,
	CONSTRAINT CONSTRAINT_C9 PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_C9 ON TSMP_SETTING (ID);


-- PUBLIC.TSMP_SSO_USER_SECRET definition

-- Drop table

-- DROP TABLE TSMP_SSO_USER_SECRET;

CREATE TABLE TSMP_SSO_USER_SECRET (
	USER_SECRET_ID BIGINT NOT NULL,
	USER_NAME NVARCHAR(400) NOT NULL,
	SECRET VARCHAR(100) NOT NULL,
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SSO SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INTEGER DEFAULT 1,
	CONSTRAINT CONSTRAINT_9F PRIMARY KEY (USER_SECRET_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_9F ON TSMP_SSO_USER_SECRET (USER_SECRET_ID);


-- PUBLIC.TSMP_TOKEN_HISTORY definition

-- Drop table

-- DROP TABLE TSMP_TOKEN_HISTORY;

CREATE TABLE TSMP_TOKEN_HISTORY (
	SEQ_NO BIGINT NOT NULL,
	USER_NID VARCHAR(255),
	USER_NAME NVARCHAR(400),
	CLIENT_ID VARCHAR(40) NOT NULL,
	TOKEN_JTI VARCHAR(100) NOT NULL,
	"SCOPE" VARCHAR(255) NOT NULL,
	EXPIRED_AT TIMESTAMP NOT NULL,
	CREATE_AT TIMESTAMP NOT NULL,
	STIME TIMESTAMP,
	REVOKED_AT TIMESTAMP,
	REVOKED_STATUS CHAR(2),
	RETOKEN_JTI VARCHAR(100) NOT NULL,
	REEXPIRED_AT TIMESTAMP NOT NULL,
	RFT_REVOKED_AT TIMESTAMP,
	RFT_REVOKED_STATUS VARCHAR(10),
	TOKEN_QUOTA INTEGER,
	TOKEN_USED INTEGER,
	RFT_QUOTA INTEGER,
	RFT_USED INTEGER,
	CONSTRAINT CONSTRAINT_9A PRIMARY KEY (SEQ_NO)
);
CREATE UNIQUE INDEX PRIMARY_KEY_51D ON TSMP_TOKEN_HISTORY (SEQ_NO);


-- PUBLIC.TSMP_USER definition

-- Drop table

-- DROP TABLE TSMP_USER;

CREATE TABLE TSMP_USER (
	USER_ID VARCHAR(10) NOT NULL,
	USER_NAME VARCHAR(30) NOT NULL,
	USER_STATUS CHAR(1) DEFAULT '1' NOT NULL,
	USER_ALIAS NVARCHAR(1000),
	USER_EMAIL VARCHAR(100) NOT NULL,
	LOGON_DATE TIMESTAMP,
	LOGOFF_DATE TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	PWD_FAIL_TIMES INTEGER DEFAULT 0 NOT NULL,
	ORG_ID VARCHAR(255),
	CONSTRAINT CONSTRAINT_CB9C PRIMARY KEY (USER_ID),
	CONSTRAINT CONSTRAINT_CB9C1 UNIQUE (USER_NAME)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_C ON TSMP_USER (USER_NAME);
CREATE UNIQUE INDEX PRIMARY_KEY_CB9C ON TSMP_USER (USER_ID);


-- PUBLIC.TSMP_VGROUP definition

-- Drop table

-- DROP TABLE TSMP_VGROUP;

CREATE TABLE TSMP_VGROUP (
	VGROUP_ID VARCHAR(10) NOT NULL,
	VGROUP_NAME VARCHAR(30) NOT NULL,
	VGROUP_ALIAS NVARCHAR(30),
	VGROUP_DESC NVARCHAR(60),
	VGROUP_ACCESS VARCHAR(255),
	SECURITY_LEVEL_ID VARCHAR(10),
	ALLOW_DAYS INTEGER DEFAULT 0 NOT NULL,
	ALLOW_TIMES INTEGER DEFAULT 0 NOT NULL,
	CREATE_USER NVARCHAR(1000) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	CONSTRAINT CONSTRAINT_56 PRIMARY KEY (VGROUP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_56 ON TSMP_VGROUP (VGROUP_ID);


-- PUBLIC.TSMP_VGROUP_AUTHORITIES_MAP definition

-- Drop table

-- DROP TABLE TSMP_VGROUP_AUTHORITIES_MAP;

CREATE TABLE TSMP_VGROUP_AUTHORITIES_MAP (
	VGROUP_ID VARCHAR(10) NOT NULL,
	VGROUP_AUTHORITIE_ID VARCHAR(10) NOT NULL,
	CONSTRAINT CONSTRAINT_56D PRIMARY KEY (VGROUP_ID,VGROUP_AUTHORITIE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_56D ON TSMP_VGROUP_AUTHORITIES_MAP (VGROUP_ID,VGROUP_AUTHORITIE_ID);


-- PUBLIC.TSMP_VGROUP_GROUP definition

-- Drop table

-- DROP TABLE TSMP_VGROUP_GROUP;

CREATE TABLE TSMP_VGROUP_GROUP (
	VGROUP_ID VARCHAR(10) NOT NULL,
	GROUP_ID VARCHAR(10) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	CONSTRAINT CONSTRAINT_46 PRIMARY KEY (VGROUP_ID,GROUP_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_46 ON TSMP_VGROUP_GROUP (VGROUP_ID,GROUP_ID);


-- PUBLIC.TSMPN_API_DETAIL definition

-- Drop table

-- DROP TABLE TSMPN_API_DETAIL;

CREATE TABLE TSMPN_API_DETAIL (
	ID BIGINT NOT NULL,
	API_MODULE_ID BIGINT NOT NULL,
	API_KEY VARCHAR(255) NOT NULL,
	API_NAME VARCHAR(255) NOT NULL,
	PATH_OF_JSON NVARCHAR(255) NOT NULL,
	METHOD_OF_JSON NVARCHAR(255) NOT NULL,
	PARAMS_OF_JSON NVARCHAR(255) NOT NULL,
	HEADERS_OF_JSON NVARCHAR(255) NOT NULL,
	CONSUMES_OF_JSON NVARCHAR(255) NOT NULL,
	PRODUCES_OF_JSON NVARCHAR(255) NOT NULL,
	URL_RID CHAR(1) NOT NULL,
	CONSTRAINT CONSTRAINT_4C PRIMARY KEY (ID)
);
CREATE INDEX INDEX_TSMPN_API_DETAIL_01 ON TSMPN_API_DETAIL (API_KEY);
CREATE UNIQUE INDEX PRIMARY_KEY_4C ON TSMPN_API_DETAIL (ID);


-- PUBLIC.TSMPN_API_MODULE definition

-- Drop table

-- DROP TABLE TSMPN_API_MODULE;

CREATE TABLE TSMPN_API_MODULE (
	ID BIGINT NOT NULL,
	MODULE_NAME VARCHAR(255) NOT NULL,
	MODULE_VERSION VARCHAR(255) NOT NULL,
	MODULE_APP_CLASS VARCHAR(255) NOT NULL,
	MODULE_BYTES BLOB NOT NULL,
	MODULE_MD5 VARCHAR(255) NOT NULL,
	MODULE_TYPE VARCHAR(255) NOT NULL,
	UPLOAD_TIME TIMESTAMP NOT NULL,
	UPLOADER_NAME VARCHAR(255) NOT NULL,
	STATUS_TIME TIMESTAMP,
	STATUS_USER VARCHAR(255),
	ACTIVE BOOLEAN NOT NULL,
	TARGET_VERSION VARCHAR(30) NOT NULL,
	ORG_ID VARCHAR(255),
	CONSTRAINT CONSTRAINT_5 PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_5C UNIQUE (MODULE_NAME,MODULE_VERSION)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_5 ON TSMPN_API_MODULE (MODULE_NAME,MODULE_VERSION);
CREATE UNIQUE INDEX PRIMARY_KEY_5 ON TSMPN_API_MODULE (ID);


-- PUBLIC.TSMPN_NODE_TASK definition

-- Drop table

-- DROP TABLE TSMPN_NODE_TASK;

CREATE TABLE TSMPN_NODE_TASK (
	ID BIGINT NOT NULL,
	TASK_SIGNATURE VARCHAR(255) NOT NULL,
	TASK_ID VARCHAR(255) NOT NULL,
	TASK_ARG VARCHAR(4095) NOT NULL,
	COORDINATION VARCHAR(255) NOT NULL,
	EXECUTE_TIME TIMESTAMP NOT NULL,
	NOTICE_NODE VARCHAR(255) NOT NULL,
	NOTICE_TIME TIMESTAMP NOT NULL,
	NODE VARCHAR(30),
	CONSTRAINT CONSTRAINT_A4 PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_A46 UNIQUE (TASK_SIGNATURE,TASK_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_A4 ON TSMPN_NODE_TASK (TASK_SIGNATURE,TASK_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_A4 ON TSMPN_NODE_TASK (ID);


-- PUBLIC.TSMPN_NODE_TASK_WORK definition

-- Drop table

-- DROP TABLE TSMPN_NODE_TASK_WORK;

CREATE TABLE TSMPN_NODE_TASK_WORK (
	ID BIGINT NOT NULL,
	NODE_TASK_ID BIGINT NOT NULL,
	COMPETITIVE_ID VARCHAR(255) NOT NULL,
	COMPETITIVE_TIME TIMESTAMP NOT NULL,
	COMPETITIVE_NODE VARCHAR(255) NOT NULL,
	UPDATE_TIME TIMESTAMP NOT NULL,
	SUCCESS BOOLEAN,
	ERROR_MSG VARCHAR(1023),
	NODE VARCHAR(30),
	CONSTRAINT CONSTRAINT_9E PRIMARY KEY (ID),
	CONSTRAINT CONSTRAINT_9E8 UNIQUE (NODE_TASK_ID,COMPETITIVE_ID)
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_9 ON TSMPN_NODE_TASK_WORK (NODE_TASK_ID,COMPETITIVE_ID);
CREATE UNIQUE INDEX PRIMARY_KEY_9E ON TSMPN_NODE_TASK_WORK (ID);


-- PUBLIC.TSMPN_SITE definition

-- Drop table

-- DROP TABLE TSMPN_SITE;

CREATE TABLE TSMPN_SITE (
	SITE_ID BIGINT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_545A6279_02C8_497E_9E20_DE2927FFE85E") NOT NULL AUTO_INCREMENT,
	SITE_CODE VARCHAR(30) NOT NULL,
	SITE_MEMO NVARCHAR,
	ACTIVE BOOLEAN NOT NULL,
	CREATE_USER NVARCHAR(1000),
	CREATE_TIME TIMESTAMP NOT NULL,
	UPDATE_USER NVARCHAR(1000),
	UPDATE_TIME TIMESTAMP,
	PROTOCOL_TYPE VARCHAR(20) DEFAULT 'http' NOT NULL,
	BINDING_IP VARCHAR(20) NOT NULL,
	BINDING_PORT INTEGER NOT NULL,
	APP_POOL VARCHAR(255) NOT NULL,
	ROOT_PATH VARCHAR,
	CLR_VERSION VARCHAR(30),
	CONSTRAINT CONSTRAINT_8B PRIMARY KEY (SITE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_8B ON TSMPN_SITE (SITE_ID);


-- PUBLIC.TSMPN_SITE_MODULE definition

-- Drop table

-- DROP TABLE TSMPN_SITE_MODULE;

CREATE TABLE TSMPN_SITE_MODULE (
	SITE_ID BIGINT NOT NULL,
	MODULE_ID BIGINT NOT NULL,
	NODE_TASK_ID BIGINT,
	CONSTRAINT CONSTRAINT_7B PRIMARY KEY (SITE_ID)
);
CREATE UNIQUE INDEX PRIMARY_KEY_7B ON TSMPN_SITE_MODULE (SITE_ID);


-- PUBLIC.USERS definition

-- Drop table

-- DROP TABLE USERS;

CREATE TABLE USERS (
	USERNAME VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	ENABLED SMALLINT NOT NULL,
	CONSTRAINT CONSTRAINT_4D PRIMARY KEY (USERNAME)
);
CREATE UNIQUE INDEX PRIMARY_KEY_4D ON USERS (USERNAME);


-- PUBLIC.AUTHORITIES definition

-- Drop table

-- DROP TABLE AUTHORITIES;

CREATE TABLE AUTHORITIES (
	USERNAME VARCHAR(50) NOT NULL,
	AUTHORITY VARCHAR(50) NOT NULL,
	CONSTRAINT CONSTRAINT_AB6 UNIQUE (USERNAME,AUTHORITY),
	CONSTRAINT CONSTRAINT_AB62 FOREIGN KEY (USERNAME) REFERENCES USERS(USERNAME) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_A ON AUTHORITIES (USERNAME,AUTHORITY);
CREATE INDEX CONSTRAINT_INDEX_AB ON AUTHORITIES (USERNAME);


-- PUBLIC.TSMP_API_DETAIL definition

-- Drop table

-- DROP TABLE TSMP_API_DETAIL;

CREATE TABLE TSMP_API_DETAIL (
	ID INTEGER NOT NULL,
	API_MODULE_ID INTEGER NOT NULL,
	API_KEY VARCHAR(255) NOT NULL,
	API_NAME VARCHAR(255) NOT NULL,
	PATH_OF_JSON NVARCHAR(255) NOT NULL,
	METHOD_OF_JSON NVARCHAR(255) NOT NULL,
	PARAMS_OF_JSON NVARCHAR(255) NOT NULL,
	HEADERS_OF_JSON NVARCHAR(255) NOT NULL,
	CONSUMES_OF_JSON NVARCHAR(255) NOT NULL,
	PRODUCES_OF_JSON NVARCHAR(255) NOT NULL,
	CONSTRAINT CONSTRAINT_31 PRIMARY KEY (ID),
	CONSTRAINT UK_API_DETAIL_1 UNIQUE (API_MODULE_ID,API_KEY),
	CONSTRAINT FK_API_DETAIL_1 FOREIGN KEY (API_MODULE_ID) REFERENCES TSMP_API_MODULE(ID) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE INDEX FK_API_DETAIL_1_INDEX_3 ON TSMP_API_DETAIL (API_MODULE_ID);
CREATE INDEX INDEX_TSMP_API_DETAIL_01 ON TSMP_API_DETAIL (API_KEY);
CREATE UNIQUE INDEX PRIMARY_KEY_31 ON TSMP_API_DETAIL (ID);
CREATE UNIQUE INDEX UK_API_DETAIL_1_INDEX_3 ON TSMP_API_DETAIL (API_MODULE_ID,API_KEY);


-- 20230105, v4 新增 SSO IdP使用者基本資料, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_user ( 
	ac_idp_user_id 			BIGINT 			NOT NULL, 				-- ID 使用 RandomSeqLongUtil.getRandomLongByDefault() 產生 
	user_name 				NVARCHAR(400)	NOT NULL, 				-- 使用者名稱(視IdP類型決定) 
	user_alias 				NVARCHAR(400), 							-- 使用者別名 
	user_status 			VARCHAR(1) 		NOT NULL DEFAULT '1', 	-- 使用者狀態 1：request(預設)，2：allow，"3：denny 
	user_email 				VARCHAR(500), 							-- 使用者E-Mail 
	org_id 					VARCHAR(200), 							-- 組織ID from TSMP_ORGANIZATION.org_id 
	idp_type 				VARCHAR(50) 	NOT NULL, 				-- IdP類型 例如:"MS" 或 "GOOGLE" 
	code1					BIGINT,									-- 安全驗證碼1
	code2					BIGINT,									-- 安全驗證碼2
	id_token_jwtstr			NVARCHAR(4000),							-- IdP ID Token 的 JWT  	
	access_token_jwtstr		NVARCHAR(4000),							-- IdP Access Token 的 JWT  	
	refresh_token_jwtstr	NVARCHAR(4000),							-- IdP Refresh Token 的 JWT  	
	create_date_time 		DATETIME 		DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間
	create_user 			NVARCHAR(1000) 	DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 		DATETIME, 								-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料
	update_user 			NVARCHAR(1000), 							-- 更新人員 
	version 				INT DEFAULT 1, 							-- 版號 C/U時, 增量+1
	PRIMARY KEY (ac_idp_user_id), 
	UNIQUE (user_name, idp_type) 
);

-- 20230105, v4 新增 SSO IdP授權碼記錄檔, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_auth_code ( 
	ac_idp_auth_code_id BIGINT 			NOT NULL, 				-- ID (流水號) 
	auth_code 			VARCHAR(50) 	NOT NULL, 				-- 授權碼, 即 dgRcode 
	expire_date_time 	BIGINT 			NOT NULL, 				-- 有效期限 超過此期限即不可使用此授權碼 
	status 				VARCHAR(1) 		NOT NULL DEFAULT '0', 	-- 狀態 0：可用；1：已使用；2：失效 
	idp_type 			VARCHAR(50), 							-- IdP類型 例如: "MS" 或 "GOOGLE" 
	user_name 			NVARCHAR(400) 	NOT NULL, 				-- 使用者名稱(視IdP類型決定) from DGR_AC_IDP_USER.user_name 
	create_date_time 	DATETIME 		DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 		NVARCHAR(1000) 	DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 	DATETIME, 								-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料
	update_user 		NVARCHAR(1000), 							-- 更新人員 
	version 			INT 			DEFAULT 1, 				-- 版號 C/U時, 增量+1 
	PRIMARY KEY (ac_idp_auth_code_id), 
	UNIQUE (auth_code) 
);

-- 20230105, v4 新增 SSO IdP資料, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_info ( 
	ac_idp_info_id 		BIGINT 			NOT NULL, 				-- ID 使用 RandomSeqLongUtil 機制產生 
	idp_type 			VARCHAR(50) 	NOT NULL, 				-- IdP類型 例如:"MS" 或 "GOOGLE"  
	client_id 			NVARCHAR(400) 	NOT NULL, 				-- 用戶端編號(視IdP類型決定) 
	client_mima 		VARCHAR(200) 	NOT NULL, 				-- 用戶端密碼 
	client_name 		NVARCHAR(200), 							-- 用戶端名稱 
	client_status 		VARCHAR(1) 		NOT NULL DEFAULT 'Y', 	-- 用戶端狀態 Y: 啟用 (預設), N: 停用 
	well_known_url 		NVARCHAR(4000) 	NOT NULL, 				-- IdP 的 Well Known URL 
	callback_url 		NVARCHAR(400) 	NOT NULL, 				-- 已授權的重新導向 URI
	auth_url 			NVARCHAR(4000), 							-- IdP 的 Auth URL 
	access_token_url 	NVARCHAR(4000), 							-- IdP 的 Access Token URL 
	scope 				VARCHAR(4000), 							-- IdP 的 scope 
	create_date_time 	DATETIME 		DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間
	create_user 		NVARCHAR(1000) 	DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 	DATETIME, 								-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料
	update_user 		NVARCHAR(1000), 							-- 更新人員 
	version 			INT DEFAULT 1, 							-- 版號 C/U時, 增量+1
	PRIMARY KEY (ac_idp_info_id), 
	UNIQUE (idp_type, client_id) 
); 

-- 20230105, v4 拿掉 Authorities 的 FOREIGN KEY (username) REFERENCES users(username), Mini Lee
ALTER TABLE AUTHORITIES DROP CONSTRAINT CONSTRAINT_AB62 ;

-- 20230105, v4 增加 Authorities.username 長度為 NVARCHAR(400), Mini Lee
ALTER TABLE AUTHORITIES ALTER COLUMN USERNAME NVARCHAR(400);

-- 20230223 v4 新增 SSO AC IdP資料 (LDAP), Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_info_ldap (  
	ac_idp_info_ldap_id 	BIGINT 			NOT NULL, 				-- ID 
	ldap_url 				NVARCHAR(4000) 	NOT NULL, 				-- Ldap登入的URL 
	ldap_dn 				VARCHAR(4000) 	NOT NULL, 				-- Ldap登入的使用者DN 
	ldap_timeout 			INT 			NOT NULL, 				-- Ldap登入的連線timeout,單位毫秒 
	ldap_status 			VARCHAR(1) 		NOT NULL DEFAULT 'Y', 	-- Ldap狀態 
	approval_result_mail 	VARCHAR(4000) 	NOT NULL, 				-- 審核結果收件人,多組以逗號(,)隔開 
	icon_file				VARCHAR(4000),							-- 圖示檔案
	create_date_time 		DATETIME 		DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 			NVARCHAR(1000) 	DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 		DATETIME, 								-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料 
	update_user 			NVARCHAR(1000), 							-- 更新人員 
	version 				INT 			DEFAULT 1, 				-- 版號 C/U時, 增量+1
	PRIMARY KEY (ac_idp_info_ldap_id) 
);

-- 20230320, v4, SSO AC IdP資料 (LDAP), 增加欄位, Mini Lee
ALTER TABLE DGR_AC_IDP_INFO_LDAP ADD page_title NVARCHAR(400);

-- 20230325, v4, 增加長度, Tom
ALTER TABLE TSMP_API_REG ALTER COLUMN METHOD_OF_JSON NVARCHAR(200);
ALTER TABLE TSMP_API_IMP ALTER COLUMN METHOD_OF_JSON NVARCHAR(200);

-- 20230330 TSMP_DP_REQ_ORDERM 更改為 REQ_USER_ID varchar(255) Zoe_Lee
ALTER TABLE TSMP_DP_REQ_ORDERM ALTER COLUMN REQ_USER_ID varchar(255) ;

-- 20230406 v4 新增websocket proxy, Tom
CREATE TABLE dgr_web_socket_mapping (  
	ws_mapping_id 	        BIGINT 			NOT NULL, 				-- ID 
	site_name 				NVARCHAR(50) 	NOT NULL, 			    -- 站點名稱
	target_ws               NVARCHAR(200) 	NOT NULL,	            -- web socket server的目標
	memo                    NVARCHAR(2000), 				            -- 備註
	create_date_time 		DATETIME 		DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 			NVARCHAR(1000) 	DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 		DATETIME, 								-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料 
	update_user 			NVARCHAR(1000), 							-- 更新人員 
	version 				INT 			DEFAULT 1, 				-- 版號 C/U時, 增量+1
	keyword_search		    NVARCHAR(250),						-- LikeSearch使用: site_name | target_ws
	CONSTRAINT PK_DGR_WEB_SOCKET_MAPPING PRIMARY KEY (ws_mapping_id),
	CONSTRAINT UK_DGR_WEB_SOCKET_MAPPING UNIQUE (site_name)
);

-- 20230327, v4 新增 Gateway IdP Auth記錄檔主檔	, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_auth_m (
	gtw_idp_auth_m_id BIGINT NOT NULL, 							 -- ID (流水號)
	state VARCHAR(40) NOT NULL,									 -- 隨機字串UUID
	idp_type VARCHAR(50) NOT NULL,							     -- IdP類型
	client_id VARCHAR(40) NOT NULL, 							 -- dgR 的 client_id
	auth_code VARCHAR(50), 									     -- 授權碼, 即 dgRcode
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,		 -- 建立日期 資料初始建立的人, 日期時間
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM', 					 -- 建立人員
	update_date_time TIMESTAMP, 								 -- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料
	update_user NVARCHAR(1000), 									 -- 更新人員
	version INT DEFAULT 1, 									     -- 版號 C/U時, 增量+1
	PRIMARY KEY (gtw_idp_auth_m_id),
	UNIQUE (state)
);

-- 20230327 v4 新增 Gateway IdP Auth記錄檔明細檔, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_auth_d (
	gtw_idp_auth_d_id BIGINT NOT NULL,
	ref_gtw_idp_auth_m_id BIGINT NOT NULL,
	scope VARCHAR(200) NOT NULL,
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM',
	update_date_time TIMESTAMP,
	update_user NVARCHAR(1000),
	version INT DEFAULT 1,
	PRIMARY KEY (gtw_idp_auth_d_id)
);

-- 20230327, v4 新增 Gateway IdP授權碼記錄檔, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_auth_code (
	gtw_idp_auth_code_id BIGINT NOT NULL,
	auth_code VARCHAR(50) NOT NULL,
	phase VARCHAR(10) NOT NULL,
	status VARCHAR(1) NOT NULL DEFAULT 'A',
	expire_date_time BIGINT NOT NULL,
	idp_type VARCHAR(50) NOT NULL,
	client_id VARCHAR(40),
	user_name NVARCHAR(400) NOT NULL,
	user_alias NVARCHAR(400),
	user_email VARCHAR(500),
	user_picture VARCHAR(4000),
	id_token_jwtstr NVARCHAR(4000),
	access_token_jwtstr NVARCHAR(4000),
	refresh_token_jwtstr NVARCHAR(4000),
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM',
	update_date_time TIMESTAMP,
	update_user NVARCHAR(1000),
	version INT DEFAULT 1,
	PRIMARY KEY (gtw_idp_auth_code_id),
	UNIQUE (auth_code)
);

-- 20230327 v4 新增 Gateway IdP資料 (Oauth2.0 GOOGLE / MS), Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_info_o (
	gtw_idp_info_o_id BIGINT NOT NULL,
	client_id VARCHAR(40) NOT NULL,
	idp_type VARCHAR(50) NOT NULL,
	status VARCHAR(1) NOT NULL DEFAULT 'Y',
	remark NVARCHAR(200),
	idp_client_id NVARCHAR(400) NOT NULL,
	idp_client_mima VARCHAR(200) NOT NULL,
	idp_client_name NVARCHAR(200),
	well_known_url NVARCHAR(4000),
	callback_url NVARCHAR(400) NOT NULL,
	auth_url NVARCHAR(4000),
	access_token_url NVARCHAR(4000),
	scope VARCHAR(4000),
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM',
	update_date_time TIMESTAMP,
	update_user NVARCHAR(1000),
	version INT DEFAULT 1,
	PRIMARY KEY (gtw_idp_info_o_id)
);

-- 20230327 v4 新增 Gateway IdP資料 (LDAP), Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_info_l (
	gtw_idp_info_l_id BIGINT NOT NULL,
	client_id VARCHAR(40) NOT NULL,
	status VARCHAR(1) NOT NULL DEFAULT 'Y',
	remark NVARCHAR(200),
	ldap_url NVARCHAR(4000) NOT NULL,
	ldap_dn VARCHAR(4000) NOT NULL,
	ldap_timeout INT NOT NULL,
	icon_file VARCHAR(4000),
	page_title NVARCHAR(400) NOT NULL,
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM',
	update_date_time TIMESTAMP,
	update_user NVARCHAR(1000),
	version INT DEFAULT 1,
	PRIMARY KEY (gtw_idp_info_l_id)
);

-- 20230327 v4 新增 Gateway IdP資料 (JDBC), Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_info_j (
	gtw_idp_info_j_id BIGINT NOT NULL,
	client_id VARCHAR(40) NOT NULL,
	idp_type VARCHAR(50) NOT NULL,
	status VARCHAR(1) NOT NULL DEFAULT 'Y',
	remark NVARCHAR(200),
	host VARCHAR(4000) NOT NULL,
	port INT NOT NULL,
	db_schema VARCHAR(200) NOT NULL,
	db_user_name VARCHAR(200) NOT NULL,
	db_user_mima VARCHAR(200) NOT NULL,
	icon_file VARCHAR(4000),
	page_title NVARCHAR(400) NOT NULL,
	create_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	create_user NVARCHAR(1000) DEFAULT 'SYSTEM',
	update_date_time TIMESTAMP,
	update_user NVARCHAR(1000),
	version INT DEFAULT 1,
	PRIMARY KEY (gtw_idp_info_j_id)
);

-- 20230407, v4 網站反向代理主檔, Kevin Cheng
CREATE TABLE IF NOT EXISTS DGR_WEBSITE (
	DGR_WEBSITE_ID BIGINT NOT NULL,
	WEBSITE_NAME NVARCHAR(50) NOT NULL,
	WEBSITE_STATUS VARCHAR(1) DEFAULT 'Y' NOT NULL,
	REMARK NVARCHAR(500),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INT DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(600),
	CONSTRAINT CONSTRAINT_DGR_WEBSITE PRIMARY KEY (DGR_WEBSITE_ID)
);

-- 20230407, v4 網站反向代理明細檔, Kevin Cheng
CREATE TABLE IF NOT EXISTS DGR_WEBSITE_DETAIL (
	DGR_WEBSITE_DETAIL_ID BIGINT NOT NULL,
	DGR_WEBSITE_ID BIGINT NOT NULL,
	PROBABILITY INTEGER NOT NULL,
	URL NVARCHAR(1000) NOT NULL,
	CONTENT_PATH VARCHAR(200),
	CREATE_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATE_USER NVARCHAR(1000) DEFAULT 'SYSTEM',
	UPDATE_DATE_TIME TIMESTAMP,
	UPDATE_USER NVARCHAR(1000),
	VERSION INT DEFAULT 1,
	KEYWORD_SEARCH NVARCHAR(1500),
	CONSTRAINT CONSTRAINT_DGR_WEBSITE_DETAIL PRIMARY KEY (DGR_WEBSITE_DETAIL_ID)
);

-- 20230421, TSMP access_token 歷史紀錄, 增加欄位, Mini Lee
ALTER TABLE TSMP_TOKEN_HISTORY ADD IDP_TYPE VARCHAR(50);

-- 20230502, TSMP Token 歷史紀錄, 增加欄位, Mini Lee
ALTER TABLE TSMP_TOKEN_HISTORY ADD ID_TOKEN_JWTSTR NVARCHAR(4000);
ALTER TABLE TSMP_TOKEN_HISTORY ADD REFRESH_TOKEN_JWTSTR NVARCHAR(4000);

-- 20230531, SSO AC IdP資料 (LDAP), 增加欄位, Mini Lee
ALTER TABLE dgr_ac_idp_info_ldap ADD ldap_base_dn VARCHAR(4000);

-- 20230531, Gateway IdP資料 (LDAP), 增加欄位, Mini Lee
ALTER TABLE dgr_gtw_idp_info_l ADD ldap_base_dn VARCHAR(4000);

-- 20230616, dashboard最新資料, Tom chu
CREATE TABLE IF NOT EXISTS dgr_dashboard_last_data (
	dashboard_id BIGINT NOT NULL,
	dashboard_type INT NOT NULL,
	time_type INT NOT NULL,
	str1 NVARCHAR(500),
	str2 NVARCHAR(500),
	str3 NVARCHAR(500),
	num1 BIGINT,
	num2 BIGINT,
	num3 BIGINT,
	num4 BIGINT,
	sort_num INT DEFAULT 1,                                  
    CONSTRAINT pk_dgr_dashboard_last_data PRIMARY KEY (dashboard_id)
);

--  20230616,dgr_dashboard_api_elapse dashboard   ,zoe Lee
CREATE TABLE IF NOT EXISTS dgr_dashboard_api_elapse (
    id    BIGINT NOT NULL,    -- ID
    rtime    TIMESTAMP NOT NULL,    -- record time
    cid    VARCHAR(50) NOT NULL,    -- token所攜帶的client id
    elapse    INT NOT NULL,    -- API執行耗時(ms)
    module_name    VARCHAR(150) NOT NULL,    -- 模組名稱
    txid    VARCHAR(255) NOT NULL,    -- 其實也就是ApiKey
    api_name    NVARCHAR(500) NOT NULL,    -- api名稱
    exe_status    CHAR NOT NULL,    -- 此次API呼叫成功與否
    http_status    INT NOT NULL,    -- response的http status
    PRIMARY KEY(id)
);

--  20230705,tsmp_req_res_log_history  ,zoe Lee
CREATE TABLE IF NOT EXISTS tsmp_req_res_log_history (
    id    VARCHAR(63) NOT NULL,    -- ID
    rtime    TIMESTAMP NOT NULL,    -- record time
    atype    VARCHAR(3) NOT NULL,    -- API type
    module_name    VARCHAR(255) NOT NULL,    -- 模組名稱
    module_version    VARCHAR(255) NOT NULL,    -- 模組版本
    node_alias    NVARCHAR(255) NOT NULL,    -- tsmp node alias
    node_id    VARCHAR(255) NOT NULL,    -- node id
    url    NVARCHAR(255) NOT NULL,    -- 呼叫API時的路徑
    cip    VARCHAR(255) NOT NULL,    -- client remote ip
    orgid    VARCHAR(255) NOT NULL,    -- API隸屬於哪個組織的ID
    txid    VARCHAR(255),    -- 其實也就是ApiKey
    entry    VARCHAR(255),    -- tsmpc , tsmpg 轉導時寫入 , 一般module為null
    cid    VARCHAR(255),    -- token所攜帶的client id
    tuser    NVARCHAR(255),    -- token所攜帶的user
    jti    VARCHAR(255),    -- token的jti
    exe_status    CHAR NOT NULL,    -- 此次API呼叫成功與否
    elapse    INT NOT NULL,    -- API執行耗時(ms)
    rcode    VARCHAR(63) NOT NULL,    -- return code
    http_status    INT NOT NULL,    -- response的http status
    err_msg    NVARCHAR(4000),    -- 錯誤訊息

    PRIMARY KEY(id)
);

-- 20230706 刪除dgr_dashboard_api_elapse ,zoe Lee
DROP TABLE dgr_dashboard_api_elapse;

-- 20230726, 增加欄位給dashboard統計用, Tom
ALTER TABLE tsmp_api ADD success BIGINT NOT NULL DEFAULT 0;
ALTER TABLE tsmp_api ADD fail BIGINT NOT NULL DEFAULT 0;
ALTER TABLE tsmp_api ADD total BIGINT NOT NULL DEFAULT 0;
ALTER TABLE tsmp_api ADD elapse BIGINT NOT NULL DEFAULT 0;

-- 20230802 , tsmp_req_res_log_history.rtime 格式改為datetime  , Zoe Lee
ALTER TABLE tsmp_req_res_log_history DROP COLUMN rtime;
ALTER TABLE tsmp_req_res_log_history ADD rtime datetime;

-- 20230802 , tsmp_req_res_log_history增加新欄位year_month  , Zoe Lee
ALTER TABLE tsmp_req_res_log_history ADD rtime_year_month varchar(8);

-- 20230824, website proxy	, 刪除content path欄位 , min
ALTER TABLE DGR_WEBSITE_DETAIL DROP COLUMN CONTENT_PATH;

-- 20230824 SSO AC IdP資料 (Multi-LDAP) 主檔, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_info_mldap_m(
	ac_idp_info_mldap_m_id 	BIGINT NOT NULL, 					-- ID 
	ldap_timeout 			INT NOT NULL, 						-- Ldap登入的連線timeout,單位毫秒 
	status 					VARCHAR(1) NOT NULL DEFAULT 'Y', 	-- 狀態 
	policy 					VARCHAR(1) NOT NULL DEFAULT 'S', 	-- 驗證的方式, 依順序或隨機 
	approval_result_mail	VARCHAR(4000) NOT NULL, 			-- 審核結果收件人,多組以逗號(,)隔開 
	icon_file 				VARCHAR(4000), 						-- 圖示檔案 
	page_title				NVARCHAR(400) NOT NULL, 				-- 登入頁標題 
	create_date_time 		DATETIME DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 			NVARCHAR(1000) DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 		DATETIME, 							-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料 
	update_user 			NVARCHAR(1000), 						-- 更新人員 
	version 				INT DEFAULT 1, 						-- 版號 C/U時, 增量+1 
	PRIMARY KEY (ac_idp_info_mldap_m_id) 
);

-- 20230824, SSO AC IdP資料 (Multi-LDAP) 明細檔, Mini Lee
CREATE TABLE IF NOT EXISTS dgr_ac_idp_info_mldap_d (  
	ac_idp_info_mldap_d_id 		BIGINT NOT NULL, 					-- ID 
	ref_ac_idp_info_mldap_m_id 	BIGINT NOT NULL, 					-- Master PK 
	order_no 					INT NOT NULL, 						-- 順序 
	ldap_url 					NVARCHAR(4000) NOT NULL, 			-- Ldap登入的URL 
	ldap_dn 					VARCHAR(4000) NOT NULL, 			-- Ldap登入的使用者DN 
	ldap_base_dn 				VARCHAR(4000) NOT NULL, 			-- Ldap基礎DN   
	create_date_time 			DATETIME DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 				NVARCHAR(1000) DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 			DATETIME, 							-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料 
	update_user 				NVARCHAR(1000), 						-- 更新人員 
	version 					INT DEFAULT 1, 						-- 版號 C/U時, 增量+1
	PRIMARY KEY (ac_idp_info_mldap_d_id)    
); 

-- 20230829 , dgr_dashboard_es_log  , Zoe Lee
CREATE TABLE dgr_dashboard_es_log (
    id    VARCHAR(63) NOT NULL,    -- ID
    rtime    DATETIME NOT NULL,    -- record time
    module_name    VARCHAR(255) NOT NULL,    -- 模組名稱
    orgid    VARCHAR(255) NOT NULL,    -- API隸屬於哪個組織的ID
    txid    VARCHAR(255),    -- 其實也就是ApiKey
    cid    VARCHAR(255),    -- token所攜帶的client id
    exe_status    CHAR NOT NULL,    -- 此次API呼叫成功與否
    elapse    INT NOT NULL,    -- API執行耗時(ms)
    http_status    INT NOT NULL,    -- response的http status
    rtime_year_month    VARCHAR(8),    -- RTIME的年月
    CONSTRAINT pk_dgr_dashboard_es_log  PRIMARY KEY (id)
);

-- 202300906, v4 移除多餘欄位, Kevin K
ALTER TABLE tsmp_dp_mail_log DROP COLUMN IF EXISTS keyword_search;

-- 202300906, v4 增加紀錄錯誤訊息欄位, Kevin K
ALTER TABLE tsmp_dp_mail_log ADD COLUMN stack_trace NVARCHAR(4000);

-- 20230912, Gateway IdP資料 (API), Mini Lee
CREATE TABLE IF NOT EXISTS dgr_gtw_idp_info_a (  
	gtw_idp_info_a_id 	BIGINT NOT NULL, 					-- ID, 使用 RandomSeqLongUtil 機制產生 
	client_id 			VARCHAR(40) NOT NULL, 				-- 在 digiRunner 註冊的 client_id 
	status 				VARCHAR(1) 	NOT NULL DEFAULT 'Y', 	-- 狀態 
	remark 				NVARCHAR(200), 						-- 說明 
	api_method 			VARCHAR(10) NOT NULL, 				-- 登入的 API HTTP method 
	api_url 			NVARCHAR(4000) NOT NULL, 			-- 登入的 API URL
	req_header 			NVARCHAR(4000), 						-- 調用 API 的 Request Header 內容 
	req_body_type 		VARCHAR(1) NOT NULL DEFAULT 'N', 	-- 調用 API 的 Request Body 類型 
	req_body 			NVARCHAR(4000), 						-- 調用 API 的 Request Body 內容 
	suc_by_type 		VARCHAR(1) NOT NULL DEFAULT 'H', 	-- 判定登入成功的類型 
	suc_by_field 		VARCHAR(200), 						-- 當 suc_by_type 為 "R",判定登入成功的 Response JSON 欄位 
	suc_by_value 		NVARCHAR(200), 						-- 當 suc_by_type 為 "R",判定登入成功的 Response JSON 值
	idt_name 			VARCHAR(200), 						-- ID token 的 name 值,來源 Response JSON 欄位 
	idt_email 			VARCHAR(200), 						-- ID token 的 email 值,來源 Response JSON 欄位 
	idt_picture 		VARCHAR(200), 						-- ID token 的 picture 值,來源 Response JSON 欄位
	icon_file 			VARCHAR(4000), 						-- 登入頁圖示檔案 
	page_title 			NVARCHAR(400) NOT NULL, 				-- 登入頁標題 
	create_date_time 	DATETIME DEFAULT CURRENT_TIMESTAMP, -- 建立日期 資料初始建立的人, 日期時間 
	create_user 		NVARCHAR(1000) DEFAULT 'SYSTEM', 		-- 建立人員 
	update_date_time 	DATETIME, 							-- 更新日期 表示最後Update的人, 日期時間, Null 表示是新建資料 
	update_user 		NVARCHAR(1000), 						-- 更新人員 
	version 			INT DEFAULT 1, 						-- 版號 C/U時, 增量+1  
	PRIMARY KEY (gtw_idp_info_a_id)   
);

-- 20230912, Gateway IdP授權碼記錄檔, 增加欄位, Mini Lee
ALTER TABLE DGR_GTW_IDP_AUTH_CODE ADD API_RESP NVARCHAR(4000);

-- 20230912, TSMP Token 歷史紀錄, 增加欄位, Mini Lee
ALTER TABLE TSMP_TOKEN_HISTORY ADD API_RESP NVARCHAR(4000);

-- 20230918, Gateway IdP Auth記錄檔主檔, 增加欄位, Mini Lee
ALTER TABLE DGR_GTW_IDP_AUTH_M ADD REDIRECT_URI NVARCHAR(400); 

-- 20230918, TSMP用戶端OAuth2驗證資料(Spring), 增加欄位, Mini Lee
ALTER TABLE OAUTH_CLIENT_DETAILS ADD WEB_SERVER_REDIRECT_URI1 NVARCHAR(255); 
ALTER TABLE OAUTH_CLIENT_DETAILS ADD WEB_SERVER_REDIRECT_URI2 NVARCHAR(255);
ALTER TABLE OAUTH_CLIENT_DETAILS ADD WEB_SERVER_REDIRECT_URI3 NVARCHAR(255);
ALTER TABLE OAUTH_CLIENT_DETAILS ADD WEB_SERVER_REDIRECT_URI4 NVARCHAR(255);
ALTER TABLE OAUTH_CLIENT_DETAILS ADD WEB_SERVER_REDIRECT_URI5 NVARCHAR(255);

-- 20230919, 來源IP 增加填寫Hostname, 增加欄位長度 , Zoe Lee
ALTER TABLE TSMP_CLIENT_HOST ALTER COLUMN HOST_IP nvarchar(255)  NOT NULL;

-- 20230920, TSMP API基本資料, 增加欄位 API_RELEASE_TIME, Kevin Cheng
ALTER TABLE TSMP_API ADD API_RELEASE_TIME DATETIME NULL;

-- 20230926, API匯入匯出要有MOCK資料, Tom
ALTER TABLE TSMP_API_IMP ADD MOCK_STATUS_CODE CHAR(3);
ALTER TABLE TSMP_API_IMP ADD MOCK_HEADERS VARCHAR(2000);
ALTER TABLE TSMP_API_IMP ADD MOCK_BODY NVARCHAR(2000);

-- 20231003 , zoe lee 增加 dgr_ac_idp_info_api 
CREATE TABLE dgr_ac_idp_info_api (
    ac_idp_info_api_id    BIGINT NOT NULL,    -- ID
    status    VARCHAR(1) NOT NULL DEFAULT 'Y',    -- 狀態
    approval_result_mail    VARCHAR(4000) NOT NULL,    -- 審核結果收件人,多組以逗號(,)隔開
    api_method    VARCHAR(10) NOT NULL,    -- 登入 API 的 HTTP method
    api_url    NVARCHAR(4000) NOT NULL,    -- 登入 API 的 URL
    req_header    NVARCHAR(4000),    -- 調用 API 的 Request Header 內容
    req_body_type    VARCHAR(1) NOT NULL DEFAULT 'N',    -- 調用 API 的 Request Body 類型
    req_body    NVARCHAR(4000),    -- 調用 API 的 Request Body 內容
    suc_by_type    VARCHAR(1) NOT NULL DEFAULT 'H',    -- 判定登入成功的類型
    suc_by_field    VARCHAR(200),    -- 當 SUC_BY_TYPE 為 "R",判定登入成功的 Response JSON 欄位
    suc_by_value    NVARCHAR(200),    -- 當 SUC_BY_TYPE 為 "R",判定登入成功的 Response JSON 值,多個以逗號分隔(不要有空格)
    idt_name    VARCHAR(200),    -- ID token 的 name 值,對應登入 API Response JSON 欄位
    idt_email    VARCHAR(200),    -- ID token 的 email 值,對應登入 API Response JSON 欄位
    idt_picture    VARCHAR(200),    -- ID token 的 picture 值,對應登入 API Response JSON 欄位
    icon_file    VARCHAR(4000),    -- 登入頁圖示檔案
    page_title    NVARCHAR(400) NOT NULL,    -- 登入頁標題
    create_date_time    DATETIME,    -- 建立日期
    create_user    NVARCHAR(1000) DEFAULT 'SYSTEM',    -- 建立人員
    update_date_time    DATETIME,    -- 更新日期
    update_user    NVARCHAR(1000),    -- 更新人員
    version    INT DEFAULT '1',    -- 版號
    keyword_search    NVARCHAR(200),    -- LikeSearch使用
    CONSTRAINT PK_ PRIMARY KEY (ac_idp_info_api_id)
);

-- 20231003 , zoe lee 更改 dgr_ac_idp_user user_alias 型態
ALTER TABLE dgr_ac_idp_user ALTER COLUMN user_alias NVARCHAR(400)  NULL;

-- 20231011, rdb連線資訊, tom
CREATE TABLE dgr_rdb_connection (
    connection_name    NVARCHAR(50) NOT NULL,    -- 名稱
    jdbc_url    VARCHAR(200) NOT NULL,    -- 連線URL
    user_name    VARCHAR(100) NOT NULL,    -- 帳號
    mima    VARCHAR(500) NOT NULL,    -- MIMA
    max_pool_size    INT NOT NULL DEFAULT 10,    -- 最大連線數量
    connection_timeout    INT NOT NULL DEFAULT 30000,    -- 連線取得超時設定(ms)
    idle_timeout    INT NOT NULL DEFAULT 600000,    -- 空閒連線的存活時間(ms)
    max_lifetime    INT NOT NULL DEFAULT 1800000,    -- 連線的最大存活時間(ms)
    data_source_property    VARCHAR(4000),    -- DataSourceProperty的設定
    create_date_time DATETIME DEFAULT CURRENT_TIMESTAMP,      -- 建立日期
    create_user NVARCHAR(1000) DEFAULT 'SYSTEM',            -- 建立人員
    update_date_time DATETIME,                           -- 更新日期
    update_user NVARCHAR(1000),                             -- 更新人員
    version INT DEFAULT 1,                                -- 版號
    CONSTRAINT pk_dgr_rdb_connection PRIMARY KEY(connection_name)
);

-- 20231019, DGR_WEBSITE 網站反向代理主檔, 增加欄位, Mini Lee
ALTER TABLE DGR_WEBSITE ADD AUTH VARCHAR(1) DEFAULT 'N' NOT NULL;
ALTER TABLE DGR_WEBSITE ADD SQL_INJECTION VARCHAR(1) DEFAULT 'N' NOT NULL;
ALTER TABLE DGR_WEBSITE ADD TRAFFIC VARCHAR(1) DEFAULT 'N' NOT NULL;
ALTER TABLE DGR_WEBSITE ADD XSS VARCHAR(1) DEFAULT 'N' NOT NULL;
ALTER TABLE DGR_WEBSITE ADD XXE VARCHAR(1) DEFAULT 'N' NOT NULL;
ALTER TABLE DGR_WEBSITE ADD TPS INT DEFAULT 0 NOT NULL;
ALTER TABLE DGR_WEBSITE ADD IGNORE_API NVARCHAR(4000);

-- 20231020, 增加欄位長度, Mini Lee
ALTER TABLE DGR_GTW_IDP_AUTH_M ALTER COLUMN STATE VARCHAR(1000) NOT NULL;
ALTER TABLE DGR_GTW_IDP_AUTH_CODE ALTER COLUMN AUTH_CODE VARCHAR(1000) NOT NULL;

-- 20231030, DGR_WEBSITE 網站反向代理主檔, 增加欄位, TOM
ALTER TABLE DGR_WEBSITE ADD SHOW_LOG VARCHAR(1) DEFAULT 'N' NOT NULL;

-- 20231103, 增加欄位 ,Zoe Lee
ALTER TABLE TSMP_API_REG ADD REDIRECT_BY_IP char(1) DEFAULT 'N' NULL;
ALTER TABLE TSMP_API_REG ADD IP_FOR_REDIRECT1 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_SRC_URL1 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_FOR_REDIRECT2 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_SRC_URL2 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_FOR_REDIRECT3 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_SRC_URL3 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_FOR_REDIRECT4 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_SRC_URL4 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_FOR_REDIRECT5 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD IP_SRC_URL5 nvarchar(2000) NULL;

ALTER TABLE TSMP_API_REG ADD HEADER_MASK_KEY nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD HEADER_MASK_POLICY char(1) DEFAULT '0'  NULL;
ALTER TABLE TSMP_API_REG ADD HEADER_MASK_POLICY_NUM int NULL;
ALTER TABLE TSMP_API_REG ADD HEADER_MASK_POLICY_SYMBOL varchar(10)  NULL;

ALTER TABLE TSMP_API_REG ADD BODY_MASK_KEYWORD nvarchar(2000) NULL;
ALTER TABLE TSMP_API_REG ADD BODY_MASK_POLICY char(1) DEFAULT '0' NULL;
ALTER TABLE TSMP_API_REG ADD BODY_MASK_POLICY_NUM int NULL;
ALTER TABLE TSMP_API_REG ADD BODY_MASK_POLICY_SYMBOL varchar(10) NULL;

-- 20231108, 增加欄位 ,Zoe Lee
ALTER TABLE TSMP_API_IMP ADD REDIRECT_BY_IP char(1) DEFAULT 'N' NULL;
ALTER TABLE TSMP_API_IMP ADD IP_FOR_REDIRECT1 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_SRC_URL1 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_FOR_REDIRECT2 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_SRC_URL2 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_FOR_REDIRECT3 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_SRC_URL3 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_FOR_REDIRECT4 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_SRC_URL4 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_FOR_REDIRECT5 nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD IP_SRC_URL5 nvarchar(2000) NULL;

ALTER TABLE TSMP_API_IMP ADD HEADER_MASK_KEY nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD HEADER_MASK_POLICY char(1) DEFAULT '0'  NULL;
ALTER TABLE TSMP_API_IMP ADD HEADER_MASK_POLICY_NUM int NULL;
ALTER TABLE TSMP_API_IMP ADD HEADER_MASK_POLICY_SYMBOL varchar(10)  NULL;

ALTER TABLE TSMP_API_IMP ADD BODY_MASK_KEYWORD nvarchar(2000) NULL;
ALTER TABLE TSMP_API_IMP ADD BODY_MASK_POLICY char(1) DEFAULT '0' NULL;
ALTER TABLE TSMP_API_IMP ADD BODY_MASK_POLICY_NUM int NULL;
ALTER TABLE TSMP_API_IMP ADD BODY_MASK_POLICY_SYMBOL varchar(10) NULL;

-- 20231212, 增加欄位 DP_CLIENT_SECRET, Kevin Cheng
ALTER TABLE tsmp_client ADD dp_client_secret varchar(128);

-- 20231222, 調整欄位 RECIPIENTS,從 varchar(100) 改為 NVARCHAR(2000), Kevin Cheng
ALTER TABLE tsmp_dp_mail_log ALTER COLUMN recipients NVARCHAR(2000);

-- 20231222, 調整欄位 dp_client_secret 為 dp_client_entry, 資料型態 nvarchar, Kevin Cheng
ALTER TABLE tsmp_client ALTER COLUMN dp_client_secret RENAME TO dp_client_entry;
ALTER TABLE tsmp_client ALTER COLUMN dp_client_entry NVARCHAR(128);

-- 20231228, 調整欄位 dp_client_secret 長度從 128 到 1000, Kevin Cheng
ALTER TABLE tsmp_client ALTER COLUMN dp_client_entry NVARCHAR(1000);
